{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs27\'b8\'c3\'cf\'ee\'c4\'bf\'bd\'ab\'d7\'f1\'d1\'ad\f1 GNU GPL v3\f0\'bf\'aa\'d4\'b4\'d0\'ad\'d2\'e9\'a3\'ac\'b8\'c3\'d0\'ad\'d2\'e9\'ca\'c7\'c4\'bf\'c7\'b0\'c8\'ab\'c7\'f2\'d7\'ee\'bf\'aa\'b7\'c5\'b5\'c4\'a1\'a2\'ca\'b9\'d3\'c3\'d7\'ee\'b6\'e0\'b5\'c4\'bf\'aa\'d4\'b4\'d0\'ad\'d2\'e9\'a3\'ac\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'c5\'f3\'d3\'d1\'bf\'c9\'d2\'d4\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'c6\'e4\'c4\'da\'c8\'dd\'a1\'a3\f1\par
\par
\par
\par
\par
GNU \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'a3\'a8\f1 GNU General Public \f0\'a3\'a9\f1\par
\f0\'b5\'da\'c8\'fd\'b0\'e6\f1  2007 \f0\'c4\'ea\f1 6 \f0\'d4\'c2\f1 29 \f0\'c8\'d5\f1\par
\par
\f0\'d4\'ca\'d0\'ed\'cb\'f9\'d3\'d0\'c8\'cb\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'a2\'b2\'bc\'b1\'be\'ca\'da\'c8\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'ea\'d5\'fb\'b0\'e6\'b1\'be\f1\par
\par
\f0\'b5\'ab\'b2\'bb\'d4\'ca\'d0\'ed\'b6\'d4\'cb\'fc\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\f1\par
\par
\f0\'b5\'bc\'d1\'d4\f1\par
\par
GNU \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'ca\'c7\'d2\'bb\'b7\'dd\'d5\'eb\'b6\'d4\'c8\'ed\'bc\'fe\'ba\'cd\'c6\'e4\'cb\'fb\'d6\'d6\'c0\'e0\'d7\'f7\'c6\'b7\'b5\'c4\'d7\'d4\'d3\'c9\'b5\'c4\'a1\'a2\'b9\'ab\'b9\'b2\'b5\'c4\'ca\'da\'c8\'a8\'ce\'c4\'bc\'fe\'a1\'a3\f1\par
\par
\f0\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'c9\'ea\'c3\'f7\'b1\'bb\'c9\'e8\'bc\'c6\'ce\'aa\'b0\'fe\'b6\'e1\'c4\'fa\'b9\'b2\'cf\'ed\'ba\'cd\'d0\'de\'b8\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'d4\'d3\'c9\'a1\'a3\'cf\'e0\'b7\'b4\'b5\'d8\'a3\'ac\f1 GNU \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'c1\'a6\'cd\'bc\'b1\'a3\'bb\'a4\'c4\'fa\'b7\'d6\'cf\'ed\'ba\'cd\'d0\'de\'b8\'c4\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'b5\'d8\'d7\'d4\'d3\'c9\emdash\emdash\'d2\'d4\'c8\'b7\'b1\'a3\'c8\'ed\'bc\'fe\'b6\'d4\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'d5\'df\'b6\'bc\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'a3\'ac\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'a3\'ac\'b6\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\f1 GNU \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'a3\'bb\'b1\'be\'ca\'da\'c8\'a8\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c6\'e4\'d7\'f7\'d5\'df\'d2\'d4\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b7\'a2\'b2\'bc\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b1\'be\'ca\'da\'c8\'a8\'a1\'a3\f1\par
\par
\f0\'b5\'b1\'ce\'d2\'c3\'c7\'cc\'b8\'c2\'db\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'b8\'b5\'c4\'ca\'c7\'d0\'d0\'ce\'aa\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'b6\'f8\'b7\'c7\'bc\'db\'b8\'f1\'c3\'e2\'b7\'d1\'a1\'a3\f1 GNU \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b1\'bb\'c9\'e8\'bc\'c6\'ce\'aa\'c8\'b7\'b1\'a3\'c4\'fa\'d3\'b5\'d3\'d0\'b7\'a2\'b2\'bc\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\f1 ( \f0\'d2\'d4\'bc\'b0\'ce\'aa\'b4\'cb\'ca\'d5\'b7\'d1\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'b5\'c4\'bb\'b0\f1 ) \f0\'b5\'c4\'d7\'d4\'d3\'c9\f1 , \f0\'c8\'b7\'b1\'a3\'c4\'fa\'c4\'dc\'ca\'d5\'b5\'bd\'d4\'b4\'b4\'fa\'c2\'eb\'bb\'f2\'d5\'df\'d4\'da\'c4\'fa\'d0\'e8\'d2\'aa\'ca\'b1\'c4\'dc\'bb\'f1\'c8\'a1\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'b7\'b1\'a3\'c4\'fa\'c4\'dc\'d0\'de\'b8\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'d5\'df\'bd\'ab\'cb\'fc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'d3\'c3\'d3\'da\'d0\'c2\'b5\'c4\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'b7\'b1\'a3\'c4\'fa\'d6\'aa\'b5\'c0\'c4\'fa\'c4\'dc\'d7\'f6\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3\f1\par
\par
\f0\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d7\'f6\'b3\'f6\'d2\'aa\'c7\'f3\'a3\'ac\'bd\'fb\'d6\'b9\'c8\'ce\'ba\'ce\'c8\'cb\'b7\'f1\'c8\'cf\'c4\'fa\'b5\'c4\'d5\'e2\'d0\'a9\'c8\'a8\'c0\'fb\'bb\'f2\'d5\'df\'d2\'aa\'c7\'f3\'c4\'fa\'b7\'c5\'c6\'fa\'d5\'e2\'d0\'a9\'c8\'a8\'c0\'fb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b7\'a2\'b2\'bc\'b4\'cb\'c8\'ed\'bc\'fe\'b5\'c4\'b8\'b1\'b1\'be\'bb\'f2\'d5\'df\'d0\'de\'b8\'c4\'cb\'fc\'a3\'ac\'c4\'fa\'be\'cd\'d0\'e8\'d2\'aa\'bc\'e7\'b8\'ba\'c6\'f0\'d7\'f0\'d6\'d8\'cb\'fb\'c8\'cb\'d7\'d4\'d3\'c9\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\f1\par
\par
\f0\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b7\'a2\'b2\'bc\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'ce\'de\'c2\'db\'d2\'d4\'c3\'e2\'b7\'d1\'bb\'b9\'ca\'c7\'d2\'d4\'ca\'d5\'b7\'d1\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'fa\'b6\'bc\'b1\'d8\'d0\'eb\'b0\'d1\'c4\'fa\'bb\'f1\'b5\'c3\'b5\'c4\'d7\'d4\'d3\'c9\'cd\'ac\'d1\'f9\'b5\'c4\'b8\'f8\'d3\'e8\'b8\'b1\'b1\'be\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'c8\'b7\'b1\'a3\'cb\'fb\'c3\'c7\'d2\'b2\'c4\'dc\'ca\'d5\'b5\'bd\'bb\'f2\'d5\'df\'b5\'c3\'b5\'bd\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3\'b6\'f8\'c7\'d2\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'f2\'cb\'fb\'c3\'c7\'d5\'b9\'ca\'be\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'d2\'d4\'ca\'b9\'cb\'fb\'c3\'c7\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'cf\'ed\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\f1\par
\par
\f0\'ca\'b9\'d3\'c3\f1 GNU \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'cd\'a8\'b9\'fd\'c1\'bd\'cf\'ee\'b4\'eb\'ca\'a9\'c0\'b4\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ba\'a3\'a8\f1 1 \f0\'a3\'a9\'c9\'f9\'c3\'f7\'c8\'ed\'bc\'fe\'b5\'c4\'b0\'e6\'c8\'a8\'a3\'bb\'a3\'a8\f1 2 \f0\'a3\'a9\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b1\'be\'ca\'da\'c8\'a8\'ce\'c4\'bc\'fe\'d2\'d4\'b8\'f8\'c4\'fa\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'a2\'b2\'bc\'b2\'a2\'c7\'d2\f1 / \f0\'bb\'f2\'d5\'df\'d0\'de\'b8\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ed\'bf\'c9\'a1\'a3\f1\par
\par
\f0\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'d5\'df\'ba\'cd\'d7\'f7\'d5\'df\'a3\'ac\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'c3\'f7\'c8\'b7\'b2\'fb\'ca\'cd\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'a1\'a3\'c8\'e7\'d3\'c3\'bb\'a7\'ba\'cd\'c8\'ed\'bc\'fe\'d7\'f7\'d5\'df\'cb\'f9\'cf\'a3\'cd\'fb\'b5\'c4\'a3\'ac\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'d2\'aa\'c7\'f3\'c8\'ed\'bc\'fe\'b1\'bb\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4\'b0\'e6\'b1\'be\'b1\'d8\'d0\'eb\'c3\'f7\'c8\'b7\'b1\'ea\'ca\'be\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'dc\'c3\'e2\'cb\'fc\'c3\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'b1\'bb\'b4\'ed\'ce\'f3\'b5\'d8\'b9\'e9\'be\'cc\'d3\'da\'cf\'c8\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\f1\par
\par
\f0\'c4\'b3\f1  \f0\'d0\'a9\'c9\'e8\'b1\'b8\'b1\'bb\'c9\'e8\'bc\'c6\'b3\'c9\'be\'dc\'be\'f8\'d3\'c3\'bb\'a7\'b0\'b2\'d7\'b0\'bb\'f2\'d4\'cb\'d0\'d0\'c6\'e4\'c4\'da\'b2\'bf\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'a3\'ac\'be\'a1\'b9\'dc\'d6\'c6\'d4\'ec\'c9\'cc\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'ba\'cd\'d4\'cb\'d0\'d0\'cb\'fc\'c3\'c7\'a1\'a3\'d5\'e2\'b4\'d3\'b8\'f9\'b1\'be\'c9\'cf\'ce\'a5\'b1\'b3\'c1\'cb\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'c4\'dc\'d0\'de\'b8\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'d4\'d3\'c9\'b5\'c4\'d7\'da\'d6\'bc\'a1\'a3\'b4\'cb\'c0\'e0\'c0\'c4\'d3\'c3\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'cf\'b5\'cd\'b3\'c4\'a3\'ca\'bd\'b3\'f6\'cf\'d6\'d4\'da\'c1\'cb\'d7\'ee\'c8\'c3\'c8\'cb\'ce\'de\'b7\'a8\'bd\'d3\'ca\'dc\'b5\'c4\'b8\'f6\'c8\'cb\'d3\'c3\'bb\'a7\'b2\'fa\'c6\'b7\'c1\'ec\'d3\'f2\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'e8\'bc\'c6\'c1\'cb\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'c0\'b4\'bd\'fb\'d6\'b9\'c4\'c7\'d0\'a9\'b2\'fa\'c6\'b7\'b5\'c4\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'cb\'c0\'e0\'ce\'ca\'cc\'e2\'d4\'da\f1  \f0\'c6\'e4\'cb\'fb\'c1\'ec\'d3\'f2\'b4\'f3\'c1\'bf\'b3\'f6\'cf\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'d4\'da\'bd\'ab\'c0\'b4\'b5\'c4\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b0\'e6\'b1\'be\'c0\'ef\'c0\'a9\'d5\'b9\'d5\'e2\'cf\'ee\'b9\'e6\'b6\'a8\'a3\'ac\'d2\'d4\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'d4\'d3\'c9\'a1\'a3\f1\par
\par
\f0\'d7\'ee\f1  \f0\'ba\'f3\'a3\'ac\'c3\'bf\'b8\'f6\'b3\'cc\'d0\'f2\'b6\'bc\'be\'ad\'b3\'a3\'ca\'dc\'b5\'bd\'c8\'ed\'bc\'fe\'d7\'a8\'c0\'fb\'b5\'c4\'cd\'fe\'d0\'b2\'a1\'a3\'d5\'fe\'b8\'ae\'b2\'bb\'d3\'a6\'b8\'c3\'d4\'ca\'d0\'ed\'d7\'a8\'c0\'fb\'c8\'a8\'cf\'de\'d6\'c6\'cd\'a8\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'a2\'d5\'b9\'ba\'cd\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'d5\'fe\'b8\'ae\'c8\'b7\'ca\'b5\'d4\'ca\'d0\'ed\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'b5\'c4\'b5\'d8\'c7\'f8\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'b1\'dc\'c3\'e2\'d3\'a6\'d3\'c3\'d3\'da\'d7\'d4\f1  \f0\'d3\'c9\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'a8\'c0\'fb\'c8\'a8\'ca\'b9\'b8\'c3\'c8\'ed\'bc\'fe\'d3\'d0\'d0\'a7\'cb\'bd\'d3\'d0\'bb\'af\'b5\'c4\'ce\'a3\'cf\'d5\'a1\'a3\'ce\'aa\'c1\'cb\'d7\'e8\'d6\'b9\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'b7\'a2\'c9\'fa\'a3\'ac\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'c8\'b7\'b1\'a3\'c3\'bb\'d3\'d0\'c8\'cb\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'d7\'a8\'c0\'fb\'c8\'a8\'ca\'b9\'b5\'c3\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'b7\'c7\'d7\'d4\'d3\'c9\'bb\'af\'a1\'a3\f1\par
\par
\f0\'d2\'d4\'cf\'c2\'ca\'c7\'b8\'b4\'d6\'c6\'a3\'ac\'b7\'a2\'b2\'bc\'ba\'cd\'d0\'de\'b8\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'cf\'ea\'cf\'b8\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\f1\par
\par
\f0\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\f1\par
\par
0. \f0\'b6\'a8\'d2\'e5\f1\par
\par
\ldblquote  \f0\'b1\'be\'ca\'da\'c8\'a8\rdblquote\f1  \f0\'d6\'b8\f1 GNU \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b5\'da\'c8\'fd\'b0\'e6\f1\par
\par
\ldblquote  \f0\'b0\'e6\'c8\'a8\rdblquote\f1  \f0\'d2\'bb\'b4\'ca\'cd\'ac\'d1\'f9\'d6\'b8\'ca\'ca\'d3\'c3\'d3\'da\'c6\'e4\'cb\'fb\'b2\'fa\'c6\'b7\'c8\'e7\'b0\'eb\'b5\'bc\'cc\'e5\'d1\'da\'c4\'a4\'b5\'c8\'b5\'c4\'b1\'a3\'bb\'a4\'b0\'e6\'c8\'a8\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a3\f1\par
\par
\ldblquote  \f0\'b1\'be\'b3\'cc\'d0\'f2\rdblquote\f1  \f0\'d6\'b8\'c8\'ce\'ba\'ce\'d4\'da\'b1\'be\'ca\'da\'c8\'a8\'cf\'c2\'b7\'a2\'b2\'bc\'b5\'c4\'ca\'dc\'b0\'e6\'c8\'a8\'b1\'a3\'bb\'a4\'b5\'c4\'d7\'f7\'c6\'b7\'a1\'a3\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'b3\'c6\'ce\'aa\ldblquote\'c4\'fa\rdblquote\'a1\'a3\ldblquote\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\rdblquote\'ba\'cd\ldblquote\'b0\'e6\'c8\'a8\'bd\'d3\'ca\'dc\'d5\'df\rdblquote\'bf\'c9\'d2\'d4\'ca\'c7\'b8\'f6\'c8\'cb\'bb\'f2\'d7\'e9\'d6\'af\'a1\'a3\f1\par
\par
\ldblquote\f0\'d0\'de\'b8\'c4\rdblquote\'d7\'f7\'c6\'b7\'ca\'c7\'d6\'b8\'b4\'d3\'c8\'ed\'bc\'fe\'d6\'d0\'bf\'bd\'b1\'b4\'bb\'f2\'d5\'df\'d7\'f6\'b3\'f6\'c8\'ab\'b2\'bf\'bb\'f2\'d2\'bb\'b6\'a1\'b5\'e3\'b6\'f9\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d5\'e2\'b2\'bb\'cd\'ac\'d3\'da\'d6\'f0\'d7\'d6\'d6\'f0\'be\'e4\'b5\'c4\'b8\'b4\'d6\'c6\'a3\'ac\'ca\'c7\'d0\'e8\'d2\'aa\'b0\'e6\'c8\'a8\'d0\'ed\'bf\'c9\'b5\'c4\'a1\'a3\'d0\'de\'b8\'c4\'b3\'c9\'b9\'fb\'b1\'bb\'b3\'c6\'ce\'aa\'cf\'c8\'c7\'b0\'d7\'f7\'c6\'b7\'b5\'c4\ldblquote\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\rdblquote\'bb\'f2\'d5\'df\ldblquote\'bb\'f9\'d3\'da\rdblquote\'cf\'c8\'c7\'b0\'d7\'f7\'c6\'b7\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\f1\par
\par
\ldblquote\f0\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\rdblquote\'d6\'b8\f1  \f0\'ce\'b4\'b1\'bb\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4\'b1\'be\'b3\'cc\'d0\'f2\'bb\'f2\'d5\'df\'bb\'f9\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'b3\'cc\'d0\'f2\f1  \f0\'a1\'a3\f1\par
\par
\ldblquote\f0\'b4\'ab\'b2\'a5\rdblquote\'b3\'cc\'d0\'f2\'d6\'b8\'ca\'b9\'d3\'c3\'b8\'c3\'b3\'cc\'d0\'f2\'d7\'f6\'c8\'ce\'ba\'ce\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d0\'ed\'bf\'c9\'be\'cd\'bb\'e1\'d4\'da\'ca\'ca\'d3\'c3\'b5\'c4\'b0\'e6\'c8\'a8\'b7\'a8\'cf\'c2\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'c7\'d6\'c8\'a8\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'bb\'b0\'fc\'c0\'a8\'d4\'da\'b5\'e7\'c4\'d4\'c9\'cf\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'bb\'f2\'d5\'df\'ca\'c7\'d7\'f6\'b3\'f6\'c4\'fa\'b2\'bb\'d3\'eb\'c8\'cb\'b9\'b2\'cf\'ed\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3\'b4\'ab\'b2\'a5\'b0\'fc\'c0\'a8\'b8\'b4\'d6\'c6\'a3\'ac\'b7\'d6\'b7\'a2\'a3\'a8\'ce\'de\'c2\'db\'d0\'de\'b8\'c4\'d3\'eb\'b7\'f1\'a3\'a9\'a3\'ac\'cf\'f2\'b9\'ab\'d6\'da\'b9\'b2\'cf\'ed\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'c4\'b3\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'d0\'ce\'aa\'a1\'a3\f1\par
\par
\ldblquote\f0\'b7\'a2\'b2\'bc\rdblquote\'d7\'f7\'c6\'b7\'d6\'b8\'c8\'ce\'ba\'ce\'c8\'c3\'c6\'e4\'cb\'fb\'d7\'e9\'d6\'af\'d6\'c6\'d7\'f7\'bb\'f2\'d5\'df\'bd\'d3\'ca\'dc\'b8\'b1\'b1\'be\'b5\'c4\'b4\'ab\'b2\'a5\'d0\'d0\'ce\'aa\'a1\'a3\'bd\'f6\'bd\'f6\'cd\'a8\'b9\'fd\'b5\'e7\'c4\'d4\'cd\'f8\'c2\'e7\'ba\'cd\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'bd\'bb\'c1\'f7\'a3\'ac\'c7\'d2\'c3\'bb\'d3\'d0\'b7\'a2\'cb\'cd\'b3\'cc\'d0\'f2\'bf\'bd\'b1\'b4\'b5\'c4\'d0\'d0\'ce\'aa\'b2\'bb\'ca\'c7\'b7\'a2\'b2\'bc\'a1\'a3\f1\par
\par
\f0\'d2\'bb\'b8\'f6\'cf\'d4\'ca\'be\ldblquote\'ca\'ca\'b5\'b1\'b5\'c4\'b7\'a8\'c2\'c9\'cd\'a8\'b8\'e6\rdblquote\'b5\'c4\'bd\'bb\'bb\'a5\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'d3\'bf\'da\'d3\'a6\'b0\'fc\'c0\'a8\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b7\'bd\'b1\'e3\'b6\'f8\'cf\'d4\'d6\'f8\'b5\'c4\'bf\'c9\'ca\'d3\'b2\'bf\'bc\'fe\'a3\'ac\'cb\'fc\'be\'df\'d3\'d0\'d2\'d4\'cf\'c2\'b9\'a6\'c4\'dc\'a3\'ba\'a3\'a8\f1 1 \f0\'a3\'a9\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'b0\'e6\'c8\'a8\'cd\'a8\'b8\'e6\'a3\'bb\'a3\'a8\f1 2 \f0\'a3\'a9\'b8\'e6\'cb\'df\'d3\'c3\'bb\'a7\'b6\'d4\'b1\'be\'b3\'cc\'d0\'f2\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'a3\'a8\'b3\'fd\'b7\'c7\'d3\'d0\'b5\'a3\'b1\'a3\'c3\'f7\'c8\'b7\'b8\'e6\'d6\'aa\'a3\'a9\'a3\'ac\'ca\'dc\'c8\'a8\'c8\'cb\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'ca\'da\'c8\'a8\'cf\'c2\'b7\'a2\'b2\'bc\'b1\'be\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'e7\'b9\'fb\'d4\'c4\'b6\'c1\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'b5\'c4\'b8\'b1\'b1\'be\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c3\'bd\'d3\'bf\'da\'cf\'d4\'ca\'be\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'c3\'fc\'c1\'ee\'bb\'f2\'d1\'a1\'cf\'ee\'c1\'d0\'b1\'ed\'a3\'ac\'b1\'c8\'c8\'e7\'b2\'cb\'b5\'a5\'a3\'ac\'b8\'c3\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'d1\'a1\'cf\'ee\'d0\'e8\'d2\'aa\'b7\'fb\'ba\'cf\'c9\'cf\'ca\'f6\'b9\'e6\'b7\'b6\'a1\'a3\f1\par
\par
1 \f0\'a3\'ae\'d4\'b4\'b4\'fa\'c2\'eb\f1\par
\par
\ldblquote\f0\'d4\'b4\'b4\'fa\'c2\'eb\rdblquote\'d6\'b8\'d0\'de\'b8\'c4\'b3\'cc\'d0\'f2\'b3\'a3\'d3\'c3\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3\ldblquote\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\rdblquote\'d6\'b8\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'c7\'d4\'b4\'b4\'fa\'c2\'eb\'d0\'ce\'ca\'bd\'a1\'a3\f1\par
\par
\ldblquote\f0\'b1\'ea\'d7\'bc\'bd\'d3\'bf\'da\rdblquote\'d3\'d0\'c1\'bd\'d6\'d6\'ba\'ac\'d2\'e5\f1 , \f0\'d2\'bb\'ca\'c7\'d3\'c9\'b1\'ea\'d7\'bc\'d7\'e9\'d6\'af\'b7\'d6\'d6\'a7\'b6\'a8\'d2\'e5\'b5\'c4\'b9\'d9\'b7\'bd\'b1\'ea\'d7\'bc\'a3\'bb\'b6\'fe\'ca\'c7\'d5\'eb\'b6\'d4\'c4\'b3\'d6\'d6\'d3\'ef\'d1\'d4\'d7\'a8\'c3\'c5\'b6\'a8\'d2\'e5\'b5\'c4\'d6\'da\'b6\'e0\'bd\'d3\'bf\'da\'d6\'d0\'a3\'ac\'d4\'da\'b8\'c3\'c0\'e0\'d3\'ef\'d1\'d4\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'d6\'d0\'b9\'e3\'ce\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'c7\'d6\'d6\'bd\'d3\'bf\'da\'a1\'a3\f1\par
\par
\f0\'bf\'c9\f1  \f0\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\ldblquote\'cf\'b5\'cd\'b3\'bf\'e2\rdblquote\'b2\'bb\'ca\'c7\'d6\'b8\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'b8\'c8\'ce\'ba\'ce\'b0\'fc\'ba\'ac\'d3\'da\'d6\'f7\'d2\'aa\'b2\'bf\'bc\'fe\'b5\'ab\'b2\'bb\'ca\'f4\'d3\'da\'b8\'c3\'b2\'bf\'bc\'fe\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'ca\'b9\'c4\'dc\'b8\'c3\'b2\'bf\'bc\'fe\'b6\'f8\'bf\'aa\'b7\'a2\'a3\'ac\'bb\'f2\'d5\'df\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'c4\'b3\'d0\'a9\'d2\'d1\'d3\'d0\'b9\'ab\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\f1  \f0\'b1\'ea\'d7\'bc\'bd\'d3\'bf\'da\'a1\'a3\ldblquote\'d6\'f7\'d2\'aa\'b2\'bf\'bc\'fe\rdblquote\'d4\'da\'d5\'e2\'c0\'ef\'d6\'b8\'b5\'c4\'ca\'c7\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'cc\'d8\'b6\'a8\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'a9\'b5\'c4\'d6\'f7\'d2\'aa\'b5\'c4\'b9\'d8\'bc\'fc\'b2\'bf\'bc\'fe\'a3\'a8\'c4\'da\'ba\'cb\'a3\'ac\'b4\'b0\'bf\'da\'cf\'b5\'cd\'b3\'b5\'c8\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'c9\'fa\'b3\'c9\'b8\'c3\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\f1  \f0\'bb\'f2\'d5\'df\'d4\'cb\'d0\'d0\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'bd\'e2\'ca\'cd\'c6\'f7\'a1\'a3\f1\par
\par
\f0\'c4\'bf\f1  \f0\'b1\'ea\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'b3\'cc\'d0\'f2\ldblquote\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\rdblquote\'d6\'b8\'cb\'f9\'d3\'d0\'c9\'fa\'b3\'c9\'a3\'ac\'b0\'b2\'d7\'b0\'a3\'ac\'a3\'a8\'b6\'d4\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b6\'f8\'d1\'d4\'a3\'a9\'d4\'cb\'d0\'d0\'b8\'c3\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'ba\'cd\'d0\'de\'b8\'c4\'b8\'c3\'b3\'cc\'d0\'f2\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b0\'fc\'c0\'a8\'bf\'d8\'d6\'c6\'d5\'e2\'d0\'a9\'d0\'d0\'ce\'aa\'b5\'c4\'bd\'c5\'b1\'be\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'fc\'b2\'bb\f1  \f0\'b0\'fc\'c0\'a8\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'e2\'a3\'ac\'cd\'a8\'d3\'c3\'c4\'bf\'b5\'c4\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'d2\'d4\'bc\'b0\'b3\'cc\'d0\'f2\'d4\'da\'cd\'ea\'b3\'c9\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'ca\'b1\'b2\'bb\'be\'ad\'d0\'de\'b8\'c4\'b5\'d8\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'c7\'d0\'a9\'b2\'bb\'b0\'fc\'c0\'a8\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'c6\'d5\'b1\'e9\'bf\'c9\'d3\'c3\'b5\'c4\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b0\'fc\'c0\'a8\'d3\'eb\'b3\'cc\f1  \f0\'d0\'f2\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'bd\'d3\'bf\'da\'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'b9\'b2\'cf\'ed\'bf\'e2\'d6\'d0\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'b8\'c3\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d0\'e8\'d2\'aa\'b5\'c4\'cd\'a8\'b9\'fd\'c8\'e7\'c6\'b5\'b7\'b1\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'a5\'bb\'f2\'d5\'df\'d5\'e2\'d0\'a9\'d7\'d3\'b3\'cc\'d0\'f2\'ba\'cd\'b8\'c3\'b3\'cc\'d0\'f2\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\'d6\'ae\'bc\'e4\'b5\'c4\'bf\'d8\'d6\'c6\'c1\'f7\'b5\'c8\'b7\'bd\'ca\'bd\'bb\'f1\'b5\'c3\'b5\'c4\'b6\'af\f1  \f0\'cc\'ac\'c1\'b4\'bd\'d3\'d7\'d3\'b3\'cc\'d0\'f2\'a1\'a3\f1\par
\par
\f0\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'ce\'d3\'b5\'bb\'a4\'bf\'c9\'d2\'d4\'b4\'d3\'d5\'e2\'d0\'a9\'d7\'ca\'d4\'b4\'b5\'c4\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\'d7\'d4\'b6\'af\'d4\'d9\'c9\'fa\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\f1\par
\par
\f0\'d4\'b4\'b4\'fa\'c2\'eb\'d0\'ce\'ca\'bd\'b5\'c4\'b3\'cc\'d0\'f2\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b6\'a8\'d2\'e5\'cd\'ac\'c9\'cf\'a1\'a3\f1\par
\par
2 \f0\'a3\'ae\'bb\'f9\'b1\'be\'b5\'c4\'d0\'ed\'bf\'c9\f1\par
\par
\f0\'cb\'f9\f1  \f0\'d3\'d0\'d4\'da\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'cf\'c2\'ca\'da\'d3\'e8\'b5\'c4\'c8\'a8\'c0\'fb\'b6\'bc\'ca\'c7\'b6\'d4\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'b0\'e6\'c8\'a8\'b6\'f8\'d1\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'bb\'d2\'aa\'cb\'f9\'ca\'f6\'b5\'c4\'cc\'f5\'bc\'fe\'b6\'bc\'c2\'fa\'d7\'e3\'c1\'cb\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'da\'c8\'a8\'ca\'c7\'b2\'bb\'c4\'dc\'ca\'d5\'bb\'d8\'b5\'c4\'a1\'a3\'b1\'be\'ca\'da\'c8\'a8\'c3\'f7\'c8\'b7\'b5\'c4\'c8\'b7\'c8\'cf\'c4\'fa\'bf\'c9\'d2\'d4\'b2\'bb\'ca\'dc\'c8\'ce\'ba\'ce\'cf\'de\'d6\'c6\'b5\'d8\'d4\'cb\'d0\'d0\'b1\'be\'b3\'cc\f1  \f0\'d0\'f2\'b5\'c4\'ce\'b4\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'a1\'a3\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6\'b1\'be\'ca\'da\'c8\'a8\'b8\'b2\'b8\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'bb\'f1\'b5\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'bb\'d3\'d0\'d4\'da\'b8\'c3\'bd\'e1\'b9\'fb\'b5\'c4\'c4\'da\'c8\'dd\'b9\'b9\'b3\'c9\'d2\'bb\'b8\'f6\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'d3\'c9\'b1\'be\'ca\'da\'c8\'a8\'b8\'b2\'b8\'c7\'a1\'a3\'b1\'be\'ca\'da\'c8\'a8\'b3\'d0\'c8\'cf\'c4\'fa\'d5\'fd\'b5\'b1\'ca\'b9\'d3\'c3\'bb\'f2\'b0\'e6\'c8\'a8\'b7\'a8\'b9\'e6\'b6\'a8\'b5\'c4\'c6\'e4\'cb\'fc\f1  \f0\'c0\'e0\'cb\'c6\'d0\'d0\'ce\'aa\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\f1\par
\par
\f0\'d6\'bb\f1  \f0\'d2\'aa\'c4\'fa\'b5\'c4\'ca\'da\'c8\'a8\'c8\'d4\'c8\'bb\'d3\'d0\'d0\'a7\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ce\'de\'cc\'f5\'bc\'fe\'b5\'d8\'d6\'c6\'d7\'f7\'a3\'ac\'d4\'cb\'d0\'d0\'ba\'cd\'b4\'ab\'b2\'a5\'c4\'c7\'d0\'a9\'c4\'fa\'b2\'bb\'b7\'a2\'b2\'bc\'b5\'c4\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'fa\'d7\'f1\'ca\'d8\'b1\'be\'ca\'da\'c8\'a8\'d6\'d0\'b9\'d8\'d3\'da\'b7\'a2\'b2\'bc\'c4\'fa\'b2\'bb\'be\'df\'d3\'d0\'b0\'e6\'c8\'a8\'b5\'c4\'d7\'ca\'c1\'cf\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cf\'f2\'b1\'f0\'c8\'cb\'b7\'a2\'b2\'bc\'b8\'b2\f1  \f0\'b8\'c7\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'d4\'d2\'aa\'c7\'f3\'cb\'fb\'c3\'c7\'ce\'aa\'c4\'fa\'d7\'f6\'b3\'f6\'d7\'a8\'c3\'c5\'b5\'c4\'d0\'de\'b8\'c4\'bb\'f2\'d5\'df\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'d4\'cb\'d0\'d0\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b5\'c4\'bc\'f2\'d2\'d7\'c9\'e8\'b1\'b8\'a1\'a3\'c4\'c7\'d0\'a9\'ce\'aa\'c4\'fa\'d6\'c6\'d7\'f7\'bb\'f2\'d4\'cb\'d0\'d0\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'cb\'d7\'f7\'ce\'aa\'c4\'fa\'d7\'a8\'c3\'c5\'b5\'c4\'b4\'fa\'b1\'ed\'d2\'b2\'b1\'d8\'d0\'eb\'d4\'da\'c4\'fa\'b5\'c4\'d6\'b8\'ca\'be\'ba\'cd\'bf\'d8\'d6\'c6\'cf\'c2\'d7\'f6\f1  \f0\'b5\'bd\'d5\'e2\'d0\'a9\'a3\'ac\'c7\'eb\'bd\'fb\'d6\'b9\'cb\'fb\'c3\'c7\'d4\'da\'cb\'fb\'c3\'c7\'ba\'cd\'c4\'fa\'b5\'c4\'b9\'d8\'cf\'b5\'d6\'ae\'cd\'e2\'d6\'c6\'d7\'f7\'c8\'ce\'ba\'ce\'c4\'fa\'d3\'b5\'d3\'d0\'b0\'e6\'c8\'a8\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'b1\'b1\'be\'a1\'a3\f1\par
\par
\f0\'b5\'b1\'cf\'c2\'ca\'f6\'cc\'f5\'bc\'fe\'c2\'fa\'d7\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'b7\'a2\'b2\'bc\'b6\'bc\'ca\'c7\'d4\'ca\'d0\'ed\'b5\'c4\'a1\'a3\f1\par
\par
\f0\'d7\'aa\'ca\'da\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'da\'c8\'a8\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'c4\'a3\'ac\'b5\'da\f1 10 \f0\'bd\'da\'c8\'c3\'cb\'fc\'b1\'e4\'b5\'c4\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'c1\'cb\'a1\'a3\f1\par
\par
3 \f0\'a3\'ae\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'b5\'c4\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'b2\'bb\'ca\'dc\'b7\'b4\'c6\'c6\'bd\'e2\'b7\'a8\'c7\'d6\'b7\'b8\f1\par
\par
\f0\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b5\'cf\'d6\f1 1996 \f0\'c4\'ea\'cd\'a8\'b9\'fd\'b5\'c4\'ca\'c0\'bd\'e7\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'d7\'e9\'d6\'af\'b0\'e6\'c8\'a8\'cc\'f5\'d4\'bc\'b5\'da\f1 11 \f0\'d5\'c2\'d6\'d0\'cb\'f9\'ca\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'bd\'fb\'d6\'b9\'bb\'f2\'cf\'de\'d6\'c6\'d5\'e2\'d6\'d6\'c6\'c6\'bd\'e2\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'e0\'cb\'c6\'b7\'a8\'c2\'c9\'cf\'c2\'a3\'ac\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b6\'bc\'b2\'bb\'bb\'e1\'b1\'bb\'c8\'cf\'b6\'a8\'ce\'aa\'d3\'d0\'d0\'a7\'b5\'c4\'bc\'bc\'ca\'f5\'ca\'d6\'b6\'ce\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\f1\par
\par
\f0\'b5\'b1\'c4\'fa\'b7\'a2\'b2\'bc\'d2\'bb\'b8\'f6\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'c4\'fa\'bd\'ab\'b7\'c5\'c6\'fa\'c8\'ce\'ba\'ce\'bd\'fb\'d6\'b9\'bc\'bc\'ca\'f5\'ca\'d6\'b6\'ce\'c6\'c6\'bd\'e2\'b5\'c4\'b7\'a8\'c2\'c9\'c1\'a6\'c1\'bf\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'da\'b1\'be\'ca\'da\'c8\'a8\'b9\'d8\'d3\'da\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'cc\'f5\'bf\'ee\'cf\'c2\'d6\'b4\'d0\'d0\'c8\'a8\'c0\'fb\'d2\'b2\'c4\'dc\'cd\'ea\'b3\'c9\'c6\'c6\'bd\'e2\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'c4\'fa\'b7\'c5\'c6\'fa\'c8\'ce\'ba\'ce\'cf\'de\'d6\'c6\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'bb\'f2\'d0\'de\'b8\'c4\'b8\'c3\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'d2\'d4\'d6\'b4\'d0\'d0\'c4\'fa\'bd\'fb\'d6\'b9\'bc\'bc\'ca\'f5\'ca\'d6\'b6\'ce\'c6\'c6\'bd\'e2\'b5\'c4\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'b5\'c4\'c6\'f3\'cd\'bc\'a1\'a3\f1\par
\par
4 \f0\'a3\'ae\'b7\'a2\'b2\'bc\'cd\'ea\'d5\'fb\'b8\'b1\'b1\'be\f1\par
\par
\f0\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c8\'ce\'ba\'ce\'c3\'bd\'bd\'e9\'b7\'a2\'b2\'bc\'b1\'be\'b3\'cc\'d0\'f2\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'ce\'b4\'b1\'bb\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4\'cd\'ea\'d5\'fb\'b8\'b1\'b1\'be\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'fa\'cf\'d4\'d6\'f8\'b6\'f8\'ca\'ca\'b5\'b1\'b5\'d8\'d4\'da\'c3\'bf\'b8\'f6\'b8\'b1\'b1\'be\'c9\'cf\'b7\'a2\'b2\'bc\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'b0\'e6\'c8\'a8\'cd\'a8\'b8\'e6\'a3\'bb\'b1\'a3\'b3\'d6\'cd\'ea\'d5\'fb\'cb\'f9\'d3\'d0\'d0\'f0\'ca\'f6\'b1\'be\'ca\'da\'c8\'a8\'ba\'cd\'c8\'ce\'ba\'ce\'b0\'b4\'d5\'d5\'b5\'da\f1 7 \f0\'bd\'da\'bc\'d3\'c8\'eb\'b5\'c4\'b7\'c7\'d0\'ed\'bf\'c9\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'bb\'b1\'a3\'b3\'d6\'cd\'ea\'d5\'fb\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'e2\'d4\'f0\'c9\'ea\'c3\'f7\'a3\'bb\'b2\'a2\'cb\'e6\'b3\'cc\'d0\'f2\'b8\'f8\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'d3\'ca\'dc\'d5\'df\'d2\'bb\'b7\'dd\'b1\'be\'ca\'da\'c8\'a8\'a1\'a3\f1\par
\par
\f0\'c4\'fa\'bf\'c9\'d2\'d4\'ce\'aa\'c4\'fa\'b5\'c4\'b8\'b1\'b1\'be\'ca\'d5\'c8\'a1\'c8\'ce\'ba\'ce\'bc\'db\'b8\'f1\'b5\'c4\'b7\'d1\'d3\'c3\'bb\'f2\'d5\'df\'c3\'e2\'b7\'d1\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'bb\'f2\'d5\'df\'d4\'f0\'c8\'ce\'b5\'a3\'b1\'a3\'c0\'b4\'ca\'d5\'c8\'a1\'b7\'d1\'d3\'c3\'a1\'a3\f1\par
\par
5 \f0\'a3\'ae\'b7\'a2\'b2\'bc\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4\'d4\'b4\'c2\'eb\'b0\'e6\'b1\'be\f1\par
\par
\f0\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'b5\'da\f1 4 \f0\'bd\'da\'b5\'c4\'cc\'f5\'bf\'ee\'cf\'c2\'d2\'d4\'d4\'b4\'c2\'eb\'d0\'ce\'ca\'bd\'b7\'a2\'b2\'bc\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'b4\'d3\'b1\'be\'b3\'cc\'d0\'f2\'d6\'d0\'d6\'c6\'d7\'f7\'b8\'c3\'c8\'ed\'bc\'fe\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'fa\'cd\'ac\'ca\'b1\'c2\'fa\'d7\'e3\'cb\'f9\'d3\'d0\'d2\'d4\'cf\'c2\'cc\'f5\'bc\'fe\'a3\'ba\f1\par
\par
* a \f0\'a3\'a9\'d6\'c6\'d7\'f7\'b5\'c4\'c8\'ed\'bc\'fe\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'c3\'f7\'c8\'b7\'b5\'c4\'cd\'a8\'b8\'e6\'cb\'b5\'c3\'f7\'c4\'fa\'d0\'de\'b8\'c4\'c1\'cb\'cb\'fc\'a3\'ac\'b2\'a2\'b8\'f8\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'de\'b8\'c4\'c8\'d5\'c6\'da\'a1\'a3\f1\par
\par
* b \f0\'a3\'a9\'d6\'c6\'d7\'f7\'b5\'c4\'c8\'ed\'bc\'fe\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'c3\'f7\'c8\'b7\'b5\'c4\'cd\'a8\'b8\'e6\'a3\'ac\'b3\'c2\'ca\'f6\'cb\'fc\'d4\'da\'b1\'be\'ca\'da\'c8\'a8\'cf\'c2\'b7\'a2\'b2\'bc\'b2\'a2\'d6\'b8\'b3\'f6\'c8\'ce\'ba\'ce\'b0\'b4\'d5\'d5\'b5\'da\f1 7 \f0\'bd\'da\'bc\'d3\'c8\'eb\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3\'d5\'e2\'cc\'f5\'d2\'aa\'c7\'f3\'d0\'de\'b8\'c4\'c1\'cb\'b5\'da\f1 4 \f0\'bd\'da\'b5\'c4\ldblquote\'b1\'a3\'b3\'d6\'cb\'f9\'d3\'d0\'cd\'a8\'d6\'aa\'cd\'ea\'d5\'fb\rdblquote\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\f1\par
\par
* c \f0\'a3\'a9\'c4\'fa\'b1\'d8\'d0\'eb\'b0\'d1\'d5\'fb\'b8\'f6\'c8\'ed\'bc\'fe\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'cf\'f2\'c8\'ce\'ba\'ce\'bb\'f1\'c8\'a1\'b8\'b1\'b1\'be\'b5\'c4\'c8\'cb\'b0\'b4\'d5\'d5\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'ca\'da\'c8\'a8\'a1\'a3\'b1\'be\'ca\'da\'c8\'a8\'d2\'f2\'b4\'cb\'bb\'e1\'ba\'cd\'c8\'ce\'ba\'ce\'b0\'b4\'d5\'d5\'b5\'da\f1 7 \f0\'bd\'da\'bc\'d3\'c8\'eb\'b5\'c4\'cc\'f5\'bf\'ee\'d2\'bb\'c6\'f0\'a3\'ac\'b6\'d4\'d5\'fb\'b8\'f6\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'f9\'d3\'d0\'b2\'bf\'b7\'d6\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d2\'d4\'ca\'b2\'c3\'b4\'d0\'ce\'ca\'bd\'b4\'f2\'b0\'fc\'b5\'c4\'a3\'ac\'c6\'f0\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3\'b1\'be\'ca\'da\'c8\'a8\'b2\'bb\'d4\'ca\'d0\'ed\'d2\'d4\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'ca\'da\'c8\'a8\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'fa\'b8\'f6\'b1\'f0\'b5\'d8\'ca\'d5\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'b1\'be\'ca\'da\'c8\'a8\'b2\'a2\'b2\'bb\'b7\'f1\'b6\'a8\'b8\'c3\'d0\'ed\'bf\'c9\'a1\'a3\f1\par
\par
* d \f0\'a3\'a9\'c8\'e7\'b9\'fb\'c4\'fa\'d6\'c6\'d7\'f7\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'bd\'bb\'bb\'a5\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'d3\'bf\'da\'a3\'ac\'c3\'bf\'b8\'f6\'d3\'c3\'bb\'a7\'bd\'d3\'bf\'da\'b6\'bc\'b1\'d8\'d0\'eb\'cf\'d4\'ca\'be\'ca\'ca\'b5\'b1\'b5\'c4\'b7\'a8\'c2\'c9\'cd\'a8\'b8\'e6\'a3\'bb\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'be\'b3\'cc\'d0\'f2\'b0\'fc\'ba\'ac\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'ca\'ca\'b5\'b1\'b5\'c4\'b7\'a8\'c2\'c9\'cd\'a8\'b8\'e6\'b5\'c4\'bd\'bb\'bb\'a5\'bd\'d3\'bf\'da\'a3\'ac\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'d0\'de\'b8\'c4\'cb\'fb\'c3\'c7\'c8\'c3\'cb\'fb\'c3\'c7\'cf\'d4\'ca\'be\'a1\'a3\f1\par
\par
\f0\'c8\'e7\f1  \f0\'b9\'fb\'d2\'bb\'b8\'f6\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'ba\'cd\'c6\'e4\'cb\'fb\'b1\'be\'c9\'ed\'b2\'bb\'ca\'c7\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c0\'a9\'d5\'b9\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'c1\'aa\'ba\'cf\'cc\'e5\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c1\'aa\'ba\'cf\'b5\'c4\'c4\'bf\'b5\'c4\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d4\'da\'c4\'b3\'b8\'f6\'b4\'e6\'b4\'a2\'bb\'f2\'b7\'a2\'b2\'bc\'c3\'bd\'cc\'e5\'c9\'cf\'c9\'fa\'b3\'c9\'b8\'fc\'b4\'f3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'c7\'d2\'c1\'aa\'ba\'cf\'cc\'e5\'b3\'cc\'d0\'f2\'ba\'cd\'cf\'e0\'d3\'a6\'b2\'fa\'c9\'fa\'b5\'c4\'b0\'e6\f1  \f0\'c8\'a8\'c3\'bb\'d3\'d0\'d3\'c3\'c0\'b4\'cf\'de\'d6\'c6\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'f2\'cf\'de\'d6\'c6\'b5\'a5\'b8\'f6\'b3\'cc\'d0\'f2\'b8\'b3\'d3\'e8\'b5\'c4\'c1\'aa\'ba\'cf\'b3\'cc\'d0\'f2\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c1\'aa\'ba\'cf\'cc\'e5\'be\'cd\'b1\'bb\'b3\'c6\'ce\'aa\ldblquote\'be\'db\'bc\'af\'cc\'e5\rdblquote\'a1\'a3\'d4\'da\'be\'db\'bc\'af\'cc\'e5\'d6\'d0\'b0\'fc\'ba\'ac\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b2\'a2\'b2\'bb\'bb\'e1\'ca\'b9\'b1\'be\'ca\'da\'c8\'a8\f1  \f0\'d3\'a6\'d3\'c3\'d3\'da\'b8\'c3\'be\'db\'bc\'af\'cc\'e5\'b5\'c4\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\'a1\'a3\f1\par
\par
6 \f0\'a3\'ae\'b7\'a2\'b2\'bc\'b7\'c7\'d4\'b4\'c2\'eb\'d0\'ce\'ca\'bd\'b5\'c4\'b8\'b1\'b1\'be\f1\par
\par
\f0\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'b5\'da\f1 4,5 \f0\'bd\'da\'cc\'f5\'bf\'ee\'cf\'c2\'d2\'d4\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'d0\'ce\'ca\'bd\'b7\'a2\'b2\'bc\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'fa\'cd\'ac\'ca\'b1\'d2\'d4\'d2\'bb\'cf\'c2\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'d4\'da\'b1\'be\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'cf\'c2\'b7\'a2\'b2\'bc\'bb\'fa\'c6\'f7\'bf\'c9\'b6\'c1\'b5\'c4\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ba\f1\par
\par
* a \f0\'a3\'a9\'d4\'da\'ce\'ef\'c0\'ed\'b2\'fa\'c6\'b7\'a3\'a8\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'b5\'c4\'b7\'a2\'b2\'bc\'c3\'bd\'bd\'e9\'a3\'a9\'d6\'d0\'bb\'f2\'d7\'f7\'ce\'aa\'c6\'e4\'d2\'bb\'b2\'bf\'b7\'d6\'b7\'a2\'b2\'bc\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'a2\'d4\'da\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'c8\'ed\'bc\'fe\'bd\'bb\'bb\'bb\'b5\'c4\'c4\'cd\'d3\'c3\'b5\'c4\'ce\'ef\'c0\'ed\'c3\'bd\'bd\'e9\'d6\'d0\'b7\'a2\'b2\'bc\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3\f1\par
\par
* b \f0\'a3\'a9\'d4\'da\'ce\'ef\'c0\'ed\'b2\'fa\'c6\'b7\'a3\'a8\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'b5\'c4\'b7\'a2\'b2\'bc\'c3\'bd\'bd\'e9\'a3\'a9\'d6\'d0\'bb\'f2\'d7\'f7\'ce\'aa\'c6\'e4\'d2\'bb\'b2\'bf\'b7\'d6\'b7\'a2\'b2\'bc\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'a2\'b8\'bd\'c9\'cf\'d3\'d0\'d0\'a7\'c6\'da\'d6\'c1\'c9\'d9\f1 3 \f0\'c4\'ea\'c7\'d2\'d3\'eb\'c4\'fa\'ce\'aa\'b8\'c3\'b2\'fa\'c6\'b7\'c4\'a3\'d0\'cd\'cc\'e1\'b9\'a9\'c5\'e4\'bc\'fe\'bb\'f2\'bf\'cd\'bb\'a7\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'c8\'b3\'a4\'b5\'c4\'ca\'e9\'c3\'e6\'b3\'d0\'c5\'b5\'a3\'ac\'b8\'f8\'d3\'e8\'c3\'bf\'b8\'f6\'d3\'b5\'d3\'d0\'b8\'c3\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'b5\'c4\'c8\'cb\'a3\'a8\f1 1 \f0\'a3\'a9\'d2\'aa\'c3\'b4\'d4\'da\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'c8\'ed\'bc\'fe\'bd\'bb\'bb\'bb\'b5\'c4\'c4\'cd\'d3\'c3\'ce\'ef\'c0\'ed\'c3\'bd\'bd\'e9\'d6\'d0\'a3\'ac\'d2\'d4\'b2\'bb\'b8\'df\'d3\'da\'c4\'fa\'d6\'b4\'d0\'d0\'d5\'e2\'d6\'d6\'d4\'b4\'c2\'eb\'b5\'c4\'b7\'a2\'b2\'bc\'d0\'d0\'ce\'aa\'cb\'f9\'bb\'a8\'b7\'d1\'b5\'c4\'ba\'cf\'c0\'ed\'b7\'d1\'d3\'c3\'b5\'c4\'bc\'db\'b8\'f1\'a3\'ac\'d2\'bb\'b7\'dd\'b8\'c3\'b2\'fa\'c6\'b7\'d6\'d0\'cb\'f9\'d3\'d0\'d3\'c9\'b1\'be\'ca\'da\'c8\'a8\'b8\'b2\'b8\'c7\'b5\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'bd\'b1\'b4\'a3\'bb\'a3\'a8\f1 2 \f0\'a3\'a9\'d2\'aa\'c3\'b4\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c6\'f7\'c3\'e2\'b7\'d1\'cc\'e1\'b9\'a9\'d5\'e2\'d0\'a9\'b6\'d4\'d3\'a6\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a3\f1\par
\par
* c \f0\'a3\'a9\'b5\'a5\'b6\'c0\'b5\'d8\'b7\'a2\'b2\'bc\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'b2\'a2\'b8\'bd\'c9\'cf\'d2\'bb\'b7\'dd\'cc\'e1\'b9\'a9\'b6\'d4\'d3\'a6\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'e9\'c3\'e6\'b3\'d0\'c5\'b5\'a1\'a3\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'d6\'bb\'d4\'ca\'d0\'ed\'c5\'bc\'b6\'fb\'b7\'a2\'c9\'fa\'b2\'a2\'b2\'bb\'c4\'dc\'d3\'af\'c0\'fb\'a3\'ac\'c7\'d2\'d4\'da\'c4\'fa\'ca\'d5\'b5\'bd\'b5\'c4\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'b8\'bd\'d3\'d0\'b5\'da\f1 6 \f0\'bd\'da\f1 b \f0\'b9\'e6\'b6\'a8\'b5\'c4\'b3\'d0\'c5\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\f1\par
\par
* d \f0\'a3\'a9\f1  \f0\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4\'b5\'d8\'b5\'e3\'a3\'a8\'c3\'e2\'b7\'d1\'bb\'f2\'ca\'d5\'b7\'d1\'b5\'d8\'a3\'a9\'cc\'e1\'b9\'a9\'b7\'a2\'b2\'bc\'b5\'c4\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'c3\'ce\'ca\'b2\'a2\'d4\'da\'cd\'ac\'d1\'f9\'b5\'c4\'b5\'d8\'b5\'e3\'d2\'d4\'b2\'bb\'d4\'f6\'bc\'d3\'bc\'db\'b8\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'b6\'d4\'d3\'a6\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'cd\'ac\'d1\'f9\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'a1\'a3\'c4\'fa\'b2\'bb\'d0\'e8\'d2\'aa\'d2\'aa\'c7\'f3\'bd\'d3\'ca\'d5\'d5\'df\'d4\'da\'b8\'b4\'d6\'c6\'c4\'bf\'b1\'ea\'b4\'fa\f1  \f0\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b5\'c0\'b8\'b4\'d6\'c6\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'b4\'d6\'c6\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'b5\'c4\'b5\'d8\'b5\'e3\'ca\'c7\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d4\'da\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d6\'a7\'b3\'d6\'cf\'e0\'cd\'ac\'b8\'b4\'d6\'c6\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'a8\'d3\'c9\'c4\'fa\'bb\'f2\'d5\'df\'b5\'da\'c8\'fd\'b7\'bd\'d4\'cb\'d7\'f7\'a3\'a9\'a3\'ac\'d6\'bb\f1  \f0\'d2\'aa\'c4\'fa\'d4\'da\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'c5\'d4\'b1\'df\'c3\'f7\'c8\'b7\'d6\'b8\'b3\'f6\'d4\'da\'c4\'c4\'c0\'ef\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3\'ce\'de\'c2\'db\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'cc\'e1\'b9\'a9\'d5\'e2\'d0\'a9\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'fa\'b6\'bc\'d3\'d0\'d2\'e5\'ce\'f1\'b1\'a3\'d6\'a4\'cb\'fc\'d4\'da\'c8\'ce\'ba\'ce\'d3\'d0\'d0\'e8\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'bf\'c9\'d3\'c3\'a3\'ac\'b4\'d3\'b6\'f8\'c2\'fa\'d7\'e3\f1  \f0\'b1\'be\'cc\'f5\'b9\'e6\'b6\'a8\'a1\'a3\f1\par
\par
* e \f0\'a3\'a9\'d3\'c3\'b5\'e3\'b6\'d4\'b5\'e3\'b4\'ab\'ca\'e4\'b7\'a2\'b2\'bc\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'b8\'e6\'d6\'aa\'c6\'e4\'cb\'fb\'b5\'c4\'bd\'da\'b5\'e3\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'ba\'cd\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'d4\'da\'c4\'c4\'c0\'ef\'b0\'b4\'d5\'d5\'b5\'da\f1 6 \f0\'bd\'da\f1 d \f0\'b5\'c4\'cc\'f5\'bf\'ee\'cf\'f2\'b4\'f3\'d6\'da\'c3\'e2\'b7\'d1\'cc\'e1\'b9\'a9\'a1\'a3\f1\par
\par
\f0\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'d6\'d0\'bf\'c9\'b7\'d6\'c0\'eb\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'c6\'e4\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'f7\'ce\'aa\'cf\'b5\'cd\'b3\'bf\'e2\'b2\'bb\'b0\'fc\'ba\'ac\'d4\'da\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'fc\'ba\'ac\'d4\'da\'b7\'a2\'b2\'bc\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'b5\'c4\'d0\'d0\'ce\'aa\'d6\'d0\'a1\'a3\f1\par
\par
\ldblquote\f0\'d3\'c3\'bb\'a7\'b2\'fa\'c6\'b7\rdblquote\'d6\'b8\'a3\'a8\f1 1 \f0\'a3\'a9\ldblquote\'cf\'fb\'b7\'d1\'c6\'b7\rdblquote\'a3\'ac\'bc\'b4\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b8\'f6\'c8\'cb\'b5\'c4\'a1\'a2\'bc\'d2\'cd\'a5\'b5\'c4\'bb\'f2\'c8\'d5\'b3\'a3\'c4\'bf\'b5\'c4\'b5\'c4\'d3\'d0\'d0\'ce\'b8\'f6\'c8\'cb\'b2\'c6\'b2\'fa\'a3\'bb\'bb\'f2\'d5\'df\'a3\'a8\f1 2 \f0\'a3\'a9\f1  \f0\'c8\'ce\'ba\'ce\'ce\'aa\'b9\'ab\'cb\'be\'c9\'e8\'bc\'c6\'bb\'f2\'cf\'fa\'ca\'db\'c8\'b4\'c2\'f4\'b8\'f8\'c1\'cb\'b8\'f6\'c8\'cb\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d4\'da\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'ca\'c7\'b7\'f1\'cf\'fb\'b7\'d1\'c6\'b7\'ca\'b1\'a3\'ac\'d3\'d0\'d2\'c9\'b5\'e3\'b5\'c4\'b0\'b8\'c0\'fd\'bd\'ab\'d2\'d4\'d3\'d0\'c0\'fb\'d3\'da\'b8\'b2\'b8\'c7\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'fb\'bc\'d3\'d2\'d4\'c5\'d0\'b6\'cf\'a1\'a3\'b6\'d4\'cc\'d8\'b6\'a8\'d3\'c3\'bb\'a7\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'cc\'d8\'b6\'a8\'b2\'fa\'c6\'b7\'a3\'ac\ldblquote\'d5\'fd\f1  \f0\'b3\'a3\'ca\'b9\'d3\'c3\rdblquote\'d6\'b8\'b8\'c3\'c0\'e0\'b2\'fa\'c6\'b7\'b5\'c4\'b5\'e4\'d0\'cd\'b5\'c4\'bb\'f2\'cd\'a8\'b3\'a3\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'ce\'de\'c2\'db\'b8\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'a3\'ac\'bb\'f2\'d5\'df\'b8\'c3\'d3\'c3\'bb\'a7\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'b8\'c3\'b2\'fa\'c6\'b7\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'bb\'f2\'d5\'df\'b8\'c3\'b2\'fa\'c6\'b7\'d2\'aa\'c7\'f3\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'c8\'e7\'ba\'ce\'a1\'a3\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'ca\'c7\'b7\'f1\'ca\'c7\'cf\'fb\'b7\'d1\'c6\'b7\f1  \f0\'d3\'eb\'b8\'c3\'b2\'fa\'c6\'b7\'ca\'c7\'b7\'f1\'be\'df\'d3\'d0\'ca\'b5\'d6\'ca\'b5\'c4\'be\'ad\'bc\'c3\'c9\'cf\'b5\'c4\'a1\'a2\'b9\'a4\'d2\'b5\'b5\'c4\'bb\'f2\'b7\'c7\'cf\'fb\'b7\'d1\'c6\'b7\'b5\'c4\'d3\'c3\'b4\'a6\'ce\'de\'b9\'d8\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'d3\'c3\'b4\'a6\'ca\'c7\'b4\'cb\'c0\'e0\'b2\'fa\'c6\'b7\'ce\'a8\'d2\'bb\'b5\'c4\'d6\'d8\'d2\'aa\'ca\'b9\'d3\'c3\'c4\'a3\'ca\'bd\'a1\'a3\f1\par
\par
\f0\'d3\'c3\'bb\'a7\'b2\'fa\'c6\'b7\'b5\'c4\ldblquote\'b0\'b2\'d7\'b0\'d0\'c5\'cf\'a2\rdblquote\'d6\'b8\'b4\'d3\'b6\'d4\'d3\'a6\'d4\'b4\'c2\'eb\'b5\'c4\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'b0\'b2\'d7\'b0\'ba\'cd\'d4\'cb\'d0\'d0\'b8\'c3\'d3\'c3\'bb\'a7\'b2\'fa\'c6\'b7\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'bd\'b7\'a8\'a1\'a2\'b9\'fd\'b3\'cc\'a1\'a2\'ca\'da\'c8\'a8\'c3\'dc\'d4\'bf\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b1\'d8\'d0\'eb\'d7\'e3\'d2\'d4\'b1\'a3\'d6\'a4\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'b2\'bb\'bb\'e1\'bd\'f6\'bd\'f6\'d2\'f2\'ce\'aa\'b1\'bb\'d0\'de\'b8\'c4\'b9\'fd\'b6\'f8\'b2\'bb\'c4\'dc\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'a1\'a3\f1\par
\par
\f0\'c8\'e7\f1  \f0\'b9\'fb\'c4\'fa\'d4\'da\'b1\'be\'bd\'da\'cc\'f5\'bf\'ee\'cf\'c2\'d4\'da\'d3\'c3\'bb\'a7\'b2\'fa\'c6\'b7\'d6\'d0\'a3\'ac\'bb\'f2\'cb\'e6\'cd\'ac\'a3\'ac\'bb\'f2\'d7\'a8\'c3\'c5\'ce\'aa\'c1\'cb\'c6\'e4\'d6\'d0\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b7\'a2\'b2\'bc\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'f8\'d4\'da\'b7\'a2\'b2\'bc\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'c3\'bb\'a7\'b2\'fa\'c6\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'a8\'b6\'bc\'d3\'c0\'be\'c3\'b5\'d8\'bb\'f2\'d4\'da\'d2\'bb\'b6\'a8\'ca\'b1\'c6\'da\'c4\'da\'a3\'a8\'ce\'de\'c2\'db\f1  \f0\'b4\'cb\'cf\'ee\'b7\'a2\'b2\'bc\'b5\'c4\'cc\'d8\'b5\'e3\'c8\'e7\'ba\'ce\'a3\'a9\'b4\'ab\'b5\'dd\'b8\'f8\'c1\'cb\'bd\'d3\'ca\'d5\'d5\'df\'a3\'ac\'d4\'da\'b1\'be\'bd\'da\'cb\'f9\'ca\'f6\'b5\'c4\'cc\'f5\'bf\'ee\'cf\'c2\'b7\'a2\'b2\'bc\'b5\'c4\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'b0\'b2\'d7\'b0\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'fa\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'d7\'e9\'d6\'af\'b6\'bc\'c3\'bb\'d3\'d0\'b1\'a3\'c1\'f4\'d4\'da\'d3\'c3\'bb\'a7\'b2\'fa\'c6\'b7\'c9\'cf\'b0\'b2\'d7\'b0\f1  \f0\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'a8\'b1\'c8\'c8\'e7\'b3\'cc\'d0\'f2\'b1\'bb\'b0\'b2\'d7\'b0\'d4\'da\'c1\'cb\f1 ROM \f0\'c9\'cf\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'cf\'ee\'d2\'aa\'c7\'f3\'b2\'bb\'bb\'e1\'c9\'fa\'d0\'a7\'a1\'a3\f1\par
\par
\f0\'cc\'e1\'b9\'a9\'b0\'b2\'d7\'b0\'d0\'c5\'cf\'a2\'b5\'c4\'d2\'aa\'c7\'f3\'b2\'a2\'c3\'bb\'d3\'d0\'d2\'aa\'c7\'f3\'ce\'aa\'bd\'d3\'ca\'d5\'d5\'df\'d0\'de\'b8\'c4\'bb\'f2\'b0\'b2\'d7\'b0\'b9\'fd\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'bb\'f2\'d5\'df\'d0\'de\'b8\'c4\'bb\'f2\'b0\'b2\'d7\'b0\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d3\'c3\'bb\'a7\'b2\'fa\'c6\'b7\'a3\'ac\'bc\'cc\'d0\'f8\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a2\'b5\'a3\'b1\'a3\'bb\'f2\'c9\'fd\'bc\'b6\'a1\'a3\'b5\'b1\'d0\'de\'b8\'c4\'b1\'be\'c9\'ed\'ca\'b5\'bc\'ca\'c9\'cf\'cf\'e0\'b7\'b4\'b5\'d8\'d3\'b0\'cf\'ec\'c1\'cb\'cd\'f8\'c2\'e7\'b5\'c4\'d4\'cb\'d0\'d0\'a3\'ac\'bb\'f2\'d5\'df\'ce\'a5\'b7\'b4\'c1\'cb\'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5\'b5\'c4\'b9\'e6\'d4\'f2\'ba\'cd\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'ac\'cd\'f8\'c2\'e7\'b7\'c3\'ce\'ca\'bf\'c9\'d2\'d4\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3\f1\par
\par
\f0\'b8\'f9\'be\'dd\'b1\'be\'bd\'da\'b7\'a2\'b2\'bc\'b5\'c4\'b6\'d4\'d3\'a6\'d4\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'cc\'e1\'b9\'a9\'b5\'c4\'b0\'b2\'d7\'b0\'d0\'c5\'cf\'a2\'b1\'d8\'d0\'eb\'d2\'d4\'b9\'ab\'b9\'b2\'b5\'c4\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'b7\'a2\'b2\'bc\'a3\'a8\'b2\'a2\'b8\'bd\'bc\'d3\'d2\'bb\'b8\'f6\'b8\'c3\'c0\'e0\'d0\'cd\'ce\'c4\'b5\'b5\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'d2\'d4\'d4\'b4\'c2\'eb\'d0\'ce\'ca\'bd\'cf\'f2\'b9\'ab\'d6\'da\'b9\'b2\'cf\'ed\'a3\'a9\'a3\'ac\'bd\'e2\'d1\'b9\'cb\'f5\'a1\'a2\'d4\'c4\'b6\'c1\'bb\'f2\'b8\'b4\'d6\'c6\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b2\'bb\'c4\'dc\'d2\'aa\'c7\'f3\'c8\'ce\'ba\'ce\'c3\'dc\'c2\'eb\'a1\'a3\f1\par
\par
7 \f0\'a3\'ae\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\f1\par
\par
\ldblquote\f0\'b8\'bd\f1  \f0\'bc\'d3\'d0\'ed\'bf\'c9\rdblquote\'ca\'c7\'cd\'a8\'b9\'fd\'d4\'ca\'d0\'ed\'d2\'bb\'d0\'a9\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'cc\'d8\'c0\'fd\'c0\'b4\'b2\'b9\'b3\'e4\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'d6\'bb\'d2\'aa\'cb\'fc\'c3\'c7\'d4\'da\'ca\'b9\'d3\'c3\'b7\'a8\'c2\'c9\'cf\'c2\'ba\'cf\'b7\'a8\'a3\'ac\'b6\'d4\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'b6\'bc\'c9\'fa\'d0\'a7\'b5\'c4\'b8\'bd\'bc\'d3\'d0\'ed\'bf\'c9\'be\'cd\'d3\'a6\'b5\'b1\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'bd\'bc\'d3\'d0\'ed\f1  \f0\'bf\'c9\'d6\'bb\'ca\'c7\'b6\'d4\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'c9\'fa\'d0\'a7\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'d4\'da\'c4\'c7\'d0\'a9\'d0\'ed\'bf\'c9\'cf\'c2\'b6\'c0\'c1\'a2\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'ca\'c7\'d4\'da\'b1\'be\'ca\'da\'c8\'a8\'b9\'dc\'c0\'ed\'cf\'c2\'a3\'ac\'ce\'de\'c2\'db\'b8\'bd\'bc\'d3\'d0\'ed\'bf\'c9\'c8\'e7\'ba\'ce\'a1\'a3\f1\par
\par
\f0\'b5\'b1\'c4\'fa\'b7\'a2\'b2\'bc\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'b1\'b1\'be\'ca\'b1\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c9\'be\'b3\'fd\'b8\'c3\'b8\'b1\'b1\'be\'bb\'f2\'c6\'e4\'b2\'bf\'b7\'d6\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'bd\'bc\'d3\'d0\'ed\'bf\'c9\'a1\'a3\'a3\'a8\'b5\'b1\'c4\'fa\'d0\'de\'b8\'c4\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'b8\'bd\'bc\'d3\'d0\'ed\'bf\'c9\'bf\'c9\'c4\'dc\'d2\'aa\'c7\'f3\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'ab\'d7\'d4\'c9\'ed\'c9\'be\'b3\'fd\'a3\'a9\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b0\'d1\'b8\'bd\'bc\'d3\'d0\'ed\'bf\'c9\'b7\'c5\'d4\'da\'b2\'c4\'c1\'cf\'c9\'cf\'a3\'ac\'bc\'d3\'c8\'eb\'b5\'bd\'c4\'fa\'d3\'b5\'d3\'d0\'bb\'f2\'c4\'dc\'ca\'da\'d3\'e8\'b0\'e6\'c8\'a8\'d0\'ed\'bf\'c9\'b5\'c4\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'d6\'d0\'a1\'a3\f1\par
\par
\f0\'be\'a1\'b9\'dc\'b1\'be\'ca\'da\'c8\'a8\'d4\'da\'b1\'f0\'b4\'a6\'d3\'d0\'cc\'e1\'b9\'a9\'a3\'ac\'b6\'d4\'d3\'da\'c4\'fa\'bc\'d3\'c8\'eb\'b5\'bd\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'b2\'c4\'c1\'cf\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'d4\'cf\'c2\'cc\'f5\'bf\'ee\'b2\'b9\'b3\'e4\'b1\'be\'ca\'da\'c8\'a8\'a3\'ba\f1\par
\par
a. \f0\'be\'dc\'be\'f8\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'bb\'f2\'d2\'d4\'d3\'eb\'b1\'be\'ca\'da\'c8\'a8\'b5\'da\f1 15 \f0\'ba\'cd\f1 16 \f0\'d0\'a1\'bd\'da\'cc\'f5\'bf\'ee\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'de\'d6\'c6\'d4\'f0\'c8\'ce\'a3\'bb\'bb\'f2\'d5\'df\f1\par
\par
b. \f0\'d2\'aa\'c7\'f3\'b1\'a3\'c1\'f4\'cc\'d8\'b6\'a8\'b5\'c4\'ba\'cf\'c0\'ed\'b7\'a8\'c2\'c9\'cd\'a8\'b8\'e6\'a3\'ac\'bb\'f2\'d5\'df\'b8\'c3\'b2\'c4\'c1\'cf\'d6\'d0\'bb\'f2\'b0\'fc\'ba\'ac\'d3\'da\'ca\'ca\'b5\'b1\'b7\'a8\'c2\'c9\'cd\'a8\'b8\'e6\'d6\'d0\'b5\'c4\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'f7\'d5\'df\'b9\'b1\'cf\'d7\'a3\'bb\'bb\'f2\'d5\'df\f1\par
\par
c. \f0\'bd\'fb\'d6\'b9\'ce\'f3\'b4\'ab\'b8\'c3\'b2\'c4\'c1\'cf\'b5\'c4\'c0\'b4\'d4\'b4\'a3\'ac\'bb\'f2\'d5\'df\'d2\'aa\'c7\'f3\'b8\'c3\'b2\'c4\'c1\'cf\'b5\'c4\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'d2\'d4\'ba\'cf\'c0\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'ea\'d6\'be\'ce\'aa\'d3\'eb\'d4\'ad\'b0\'e6\'b1\'be\'b2\'bb\'cd\'ac\'b5\'c4\'b0\'e6\'b1\'be\'a3\'bb\'bb\'f2\'d5\'df\f1\par
\par
d. \f0\'cf\'de\'d6\'c6\'d2\'d4\'d0\'fb\'b4\'ab\'ce\'aa\'c4\'bf\'b5\'c4\'b5\'c4\'ca\'b9\'d3\'c3\'b8\'c3\'b2\'c4\'c1\'cf\'d7\'f7\'d5\'df\'bb\'f2\'ca\'da\'c8\'a8\'c8\'cb\'b5\'c4\'d0\'d5\'c3\'fb\'a3\'bb\'bb\'f2\'d5\'df\f1\par
\par
e. \f0\'bd\'b5\'b5\'cd\'ca\'da\'c8\'a8\'bc\'b6\'b1\'f0\'d2\'d4\'d4\'da\'c9\'cc\'b1\'ea\'b7\'a8\'cf\'c2\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6\'a3\'ac\'c9\'cc\'b1\'ea\'bb\'f2\'b7\'fe\'ce\'f1\'b1\'ea\'bc\'c7\'a3\'bb\'bb\'f2\'d5\'df\f1\par
\par
f. \f0\'d2\'aa\'c7\'f3\'c8\'ce\'ba\'ce\'b7\'a2\'b2\'bc\'b8\'c3\'b2\'c4\'c1\'cf\'a3\'a8\'bb\'f2\'c6\'e4\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'a3\'a9\'b5\'c4\'c8\'cb\'d3\'c3\'b6\'d4\'bd\'d3\'ca\'d5\'d5\'df\'b5\'c4\'d4\'f0\'c8\'ce\'bc\'d9\'c9\'e8\'ba\'cf\'cd\'ac\'b6\'d4\'ca\'da\'c8\'a8\'c8\'cb\'ba\'cd\'b2\'c4\'c1\'cf\'d7\'f7\'d5\'df\'bd\'f8\'d0\'d0\'b1\'a3\'bb\'a4\'a3\'ac\'b1\'dc\'c3\'e2\'c8\'ce\'ba\'ce\'d5\'e2\'d1\'f9\'b5\'c4\'bc\'d9\'c9\'e8\'ba\'cf\'cd\'ac\'d6\'b1\'bd\'d3\'d4\'ec\'b3\'c9\'ca\'da\'c8\'a8\'c8\'cb\'ba\'cd\'d7\'f7\'d5\'df\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\f1\par
\par
\f0\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'b2\'bb\'d0\'ed\'bf\'c9\'b5\'c4\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'b6\'bc\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'b5\'da\f1 10 \f0\'bd\'da\f1  \f0\'d6\'d0\'b5\'c4\ldblquote\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'d4\'bc\'ca\'f8\rdblquote\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'d5\'b5\'bd\'b5\'c4\'b3\'cc\'d0\'f2\'bb\'f2\'d5\'df\'c6\'e4\'b2\'bf\'b7\'d6\'a3\'ac\'c9\'f9\'b3\'c6\'d7\'d4\'bc\'ba\'d3\'c9\'b1\'be\'ca\'da\'c8\'a8\'b9\'dc\'c0\'ed\'a3\'ac\'b2\'a2\'b2\'b9\'b3\'e4\'c1\'cb\'bd\'f8\'d2\'bb\'b2\'bd\'d4\'bc\'ca\'f8\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d5\'e2\'d0\'a9\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ca\'da\'c8\'a8\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'d4\'bc\f1  \f0\'ca\'f8\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'ca\'d0\'ed\'d4\'d9\'b4\'ce\'ca\'da\'c8\'a8\'bb\'f2\'d5\'df\'d4\'da\'b1\'be\'ca\'da\'c8\'a8\'cf\'c2\'b7\'a2\'b2\'bc\'a3\'ac\'d6\'bb\'d2\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'d4\'bc\'ca\'f8\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'d4\'d9\'b4\'ce\'ca\'da\'c8\'a8\'bb\'f2\'b7\'a2\'b2\'bc\'d6\'d0\'ce\'de\'b7\'a8\'b1\'a3\'c1\'f4\'cf\'c2\'c0\'b4\'a3\'ac\'c4\'fa\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'d6\'d0\'bc\'d3\'c8\'eb\'b8\'c3\'ca\'da\'c8\'a8\'ce\'c4\'bc\'fe\'cc\'f5\'bf\'ee\'b9\'dc\'c0\'ed\'cf\'c2\f1  \f0\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\f1\par
\par
\f0\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'c0\'be\'dd\'b1\'be\'d0\'a1\'bd\'da\'cf\'f2\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'cc\'ed\'bc\'d3\'cc\'f5\'bf\'ee\f1 , \f0\'c4\'fa\'b1\'d8\'d0\'eb\'d4\'da\'cf\'e0\'b9\'d8\'b5\'c4\'d4\'b4\'c2\'eb\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'d3\'da\'c4\'c7\'d0\'a9\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'b5\'c4\'c9\'f9\'c3\'f7\'bb\'f2\'d5\'df\'d6\'b8\'c3\'f7\'d4\'da\'c4\'c4\'c0\'ef\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'b5\'c4\'cd\'a8\'b8\'e6\'a1\'a3\f1\par
\par
\f0\'b8\'bd\'bc\'d3\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d0\'ed\'bf\'c9\'b5\'c4\'bb\'b9\'ca\'c7\'b7\'c7\'d0\'ed\'bf\'c9\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'d0\'b4\'d4\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'ca\'e9\'c3\'e6\'ca\'da\'c8\'a8\'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df\'c9\'ea\'c3\'f7\'ce\'aa\'c0\'fd\'cd\'e2\'c7\'e9\'bf\'f6\'a3\'bb\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c9\'cf\'ca\'f6\'d2\'aa\'c7\'f3\'a1\'a3\f1\par
\par
8 \f0\'a3\'ae\'d6\'d5\'d6\'b9\'ca\'da\'c8\'a8\f1\par
\par
\f0\'c4\'fa\'d6\'bb\'d3\'d0\'d4\'da\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'c3\'f7\'c8\'b7\'ca\'da\'c8\'a8\'cf\'c2\'b2\'c5\'c4\'dc\'b4\'ab\'b2\'a5\'bb\'f2\'d0\'de\'b8\'c4\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'a1\'a3\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'b5\'c4\'b4\'ab\'b2\'a5\'bb\'f2\'d0\'de\'b8\'c4\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'b3\'a2\'ca\'d4\'b6\'bc\'ca\'c7\'b7\'c7\'b7\'a8\'b5\'c4\'a3\'ac\'b2\'a2\'bd\'ab\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'c4\'fa\'d4\'da\'b1\'be\'ca\'da\'c8\'a8\'cf\'c2\'bb\'f1\'c8\'a1\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'a8\'b0\'fc\'c0\'a8\'d2\'c0\'be\'dd\'b5\'da\f1 11 \f0\'bd\'da\'b5\'da\'c8\'fd\'b6\'ce\'cc\'f5\'bf\'ee\'ca\'da\'d3\'e8\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'a3\'a9\'a1\'a3\f1\par
\par
\f0\'c8\'bb\'b6\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'cd\'a3\'d6\'b9\'ce\'a5\'b7\'b4\'b1\'be\'ca\'da\'c8\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'b4\'d3\'c4\'b3\'b8\'f6\'cc\'d8\'b6\'a8\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'b4\'a6\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'da\'c8\'a8\'d0\'ed\'bf\'c9\'c4\'dc\'b9\'bb\'d2\'d4\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'bb\'d6\'b8\'b4\'a3\'a8\f1 a \f0\'a3\'a9\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'dd\'ca\'b1\'b5\'d8\'d3\'b5\'d3\'d0\'ca\'da\'c8\'a8\'a3\'ac\'d6\'b1\'b5\'bd\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'c3\'f7\'c8\'b7\'b5\'d8\'d6\'d5\'d6\'b9\'c4\'fa\'b5\'c4\'ca\'da\'c8\'a8\'a3\'bb\'a3\'a8\f1 b \f0\'a3\'a9\'c8\'e7\'b9\'fb\'d4\'da\'c4\'fa\'cd\'a3\'d6\'b9\'ce\'a5\'b7\'b4\'b1\'be\'ca\'da\'c8\'a8\'ba\'f3\'b5\'c4\f1 60 \f0\'cc\'ec\'c4\'da\'a3\'ac\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'c3\'bb\'d3\'d0\'d2\'d4\'c4\'b3\'d6\'d6\'ba\'cf\'c0\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'b8\'e6\'d6\'aa\'c4\'fa\'b5\'c4\'ce\'a5\'b1\'b3\'d0\'d0\'ce\'aa\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'bf\'c9\'d2\'d4\'d3\'c0\'be\'c3\'b5\'d8\'bb\'f1\'c8\'a1\'b8\'c3\'ca\'da\'c8\'a8\'a1\'a3\f1\par
\par
\f0\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'d8\'a3\'ac\f1  \f0\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\f1  \f0\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'d2\'d4\'c4\'b3\'d6\'d6\'ba\'cf\'c0\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'b8\'e6\'d6\'aa\'c4\'fa\'ce\'a5\'b7\'b4\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\f1  \f0\'b6\'f8\'d5\'e2\'ca\'c7\'c4\'fa\'b5\'da\'d2\'bb\'b4\'ce\'ca\'d5\'b5\'bd\'c0\'b4\'d7\'d4\'b8\'c3\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'b5\'c4\'ce\'a5\'b7\'b4\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'a8\'b6\'d4\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'ca\'d5\'b5\'bd\'cd\'a8\'d6\'aa\'ba\'f3\f1 30 \f0\'cc\'ec\'c4\'da\'d0\'de\'d5\'fd\'c1\'cb\'ce\'a5\'b7\'b4\'d0\'d0\'ce\'aa\'a3\'ac\'c4\'c7\'c3\'b4\f1  \f0\'c4\'fa\'b4\'d3\'b8\'c3\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'b4\'a6\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'da\'c8\'a8\'bd\'ab\'d3\'c0\'be\'c3\'b5\'d8\'bb\'d6\'b8\'b4\'a1\'a3\f1\par
\par
\f0\'b5\'b1\'c4\'fa\'b5\'c4\'ca\'da\'c8\'a8\'d4\'da\'b1\'be\'bd\'da\'cc\'f5\'bf\'ee\'cf\'c2\'b1\'bb\'d6\'d5\'d6\'b9\'ca\'b1\'a3\'ac\'c4\'c7\'d0\'a9\'b4\'d3\'c4\'fa\'c4\'c7\'bb\'f1\'c8\'a1\'ca\'da\'c8\'a8\'b5\'c4\'d7\'e9\'d6\'af\'d6\'bb\'d2\'aa\'b1\'a3\'b3\'d6\'b2\'bb\'ce\'a5\'b7\'b4\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'a3\'ac\'c6\'e4\'ca\'da\'c8\'a8\'be\'cd\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'d5\'d6\'b9\'a1\'a3\'c4\'fa\'d6\'bb\'d3\'d0\'d4\'da\'ca\'da\'c8\'a8\'b1\'bb\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'bb\'d6\'b8\'b4\'c1\'cb\'d6\'ae\'ba\'f3\'b2\'c5\'d3\'d0\'d7\'ca\'b8\'f1\'d2\'c0\'be\'dd\'b5\'da\f1 10 \f0\'bd\'da\'b5\'c4\'cc\'f5\'bf\'ee\'bb\'f1\'c8\'a1\'b8\'c3\'b2\'c4\'c1\'cf\'b5\'c4\'d0\'c2\'b5\'c4\'ca\'da\'c8\'a8\'a1\'a3\f1\par
\par
9. \f0\'bb\'f1\'c8\'a1\'b8\'b1\'b1\'be\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'d3\'ca\'dc\'b1\'be\'ca\'da\'c8\'a8\f1\par
\par
\f0\'c4\'fa\f1  \f0\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'aa\'c1\'cb\'bd\'d3\'ca\'d5\'bb\'f2\'d4\'cb\'d0\'d0\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'b1\'b1\'be\'b6\'f8\'bd\'d3\'ca\'dc\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'a1\'a3\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'f2\'ce\'aa\'b5\'e3\'b6\'d4\'b5\'e3\'b4\'ab\'ca\'e4\'bb\'f1\'c8\'a1\'b8\'b1\'b1\'be\'d2\'fd\'c6\'f0\'b4\'ab\'b2\'a5\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'c7\'f3\'c4\'fa\'bd\'d3\'ca\'dc\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'b3\'fd\'c1\'cb\'b1\'be\'ca\'da\'c8\'a8\'cd\'e2\'a3\'ac\'c8\'ce\'ba\'ce\'ca\'da\f1  \f0\'c8\'a8\'d0\'ad\'d2\'e9\'b6\'bc\'b2\'bb\'c4\'dc\'ca\'da\'d3\'e8\'c4\'fa\'b4\'ab\'b2\'a5\'bb\'f2\'d0\'de\'b8\'c4\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'d0\'de\'b8\'c4\'bb\'f2\'d5\'df\'b4\'ab\'b2\'a5\'c1\'cb\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'be\'cd\'c4\'ac\'c8\'cf\'b5\'d8\'bd\'d3\'ca\'dc\'c1\'cb\'b1\'be\'ca\'da\'c8\'a8\'a1\'a3\f1\par
\par
10. \f0\'cf\'c2\'d3\'ce\'bd\'d3\'ca\'d5\'d5\'df\'b5\'c4\'d7\'d4\'b6\'af\'ca\'da\'c8\'a8\f1\par
\par
\f0\'c3\'bf\'b4\'ce\'c4\'fa\'b7\'a2\'b2\'bc\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'a3\'ac\'bd\'d3\'ca\'d5\'d5\'df\'b6\'bc\'d7\'d4\'b6\'af\'bb\'f1\'b5\'c3\'d2\'bb\'b7\'dd\'c0\'b4\'d7\'d4\'d4\'ad\'ca\'da\'c8\'a8\'c8\'cb\'b5\'c4\'d2\'c0\'d5\'d5\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'d4\'cb\'d0\'d0\'a1\'a2\'d0\'de\'b8\'c4\'ba\'cd\'b4\'ab\'b2\'a5\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'da\'c8\'a8\'a1\'a3\'d2\'c0\'be\'dd\'b1\'be\'ca\'da\'c8\'a8\'a3\'ac\'c4\'fa\'b2\'bb\'ce\'aa\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'d7\'e9\'d6\'af\'b5\'c4\'d2\'aa\'c7\'f3\'b8\'ba\'d4\'f0\'a1\'a3\f1\par
\par
\ldblquote\f0\'ca\'b5\f1  \f0\'cc\'e5\'ca\'c2\'ce\'f1\rdblquote\'d6\'b8\'d7\'aa\'d2\'c6\'d2\'bb\'b8\'f6\'d7\'e9\'d6\'af\'b5\'c4\'bf\'d8\'d6\'c6\'c8\'a8\'bb\'f2\'c8\'ab\'b2\'bf\'d7\'ca\'b2\'fa\'a3\'ac\'bb\'f2\'d5\'df\'b2\'f0\'b7\'d6\'d7\'e9\'d6\'af\'a3\'ac\'bb\'f2\'d5\'df\'ba\'cf\'b2\'a2\'d7\'e9\'d6\'af\'b5\'c4\'ca\'c2\'ce\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'b4\'ab\'b2\'a5\'ca\'c7\'ca\'b5\'cc\'e5\'ca\'c2\'ce\'f1\'d4\'ec\'b3\'c9\'b5\'c4\'a3\'ac\'b8\'c3\'ca\'c2\'ce\'f1\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'d3\'ca\'d5\'b1\'be\'b3\'cc\'d0\'f2\'b8\'b1\'b1\'be\'b5\'c4\'d7\'e9\f1  \f0\'d6\'af\'b6\'bc\'bd\'ab\'bb\'f1\'c8\'a1\'d2\'bb\'b7\'dd\'c6\'e4\'c7\'b0\'c9\'ed\'d3\'b5\'d3\'d0\'b5\'c4\'bb\'f2\'d5\'df\'c4\'dc\'b9\'bb\'d2\'c0\'be\'dd\'c7\'b0\'c3\'e6\'b5\'c4\'cc\'f5\'bf\'ee\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'da\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'b4\'d3\'c6\'e4\'c7\'b0\'c9\'ed\'bb\'f1\'c8\'a1\'b3\'cc\'d0\'f2\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'b0\'c9\'ed\'d3\'b5\'d3\'d0\'bb\'f2\'d2\'d4\'ba\'cf\'c0\'ed\'b5\'c4\'c5\'ac\'c1\'a6\'c4\'dc\'b9\'bb\'bb\'f1\'c8\'a1\'d5\'e2\'d0\'a9\'d4\'b4\f1  \f0\'b4\'fa\'c2\'eb\'b5\'c4\'bb\'b0\'a1\'a3\f1\par
\par
\f0\'c4\'fa\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'d4\'b4\'d3\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'bb\'f1\'c8\'a1\'bb\'f2\'c8\'b7\'c8\'cf\'b5\'c4\'c8\'a8\'c0\'fb\'b5\'c4\'d6\'b4\'d0\'d0\'c7\'bf\'bc\'d3\'c8\'ce\'ba\'ce\'d4\'bc\'ca\'f8\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c4\'fa\'b2\'bb\'bf\'c9\'d2\'d4\'d2\'aa\'c7\'f3\'ca\'da\'c8\'a8\'b7\'d1\'d3\'c3\'a3\'ac\'b0\'e6\'cb\'b0\'d2\'aa\'c7\'f3\'bb\'f2\'b6\'d4\'b4\'d3\'b1\'be\'ca\'da\'c8\'a8\'bb\'f1\'c8\'a1\'b5\'c4\'c8\'a8\'c0\'fb\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'d5\'c8\'a1\'c8\'ce\'ba\'ce\'b7\'d1\'d3\'c3\'a1\'a3\'c4\'fa\'b2\'bb\'bf\'c9\'d2\'d4\'b7\'a2\'c6\'f0\'cb\'df\'cb\'cf\'a3\'a8\'b0\'fc\'c0\'a8\'c1\'aa\'ba\'cf\'cb\'df\'cb\'cf\'ba\'cd\'b7\'b4\'cb\'df\'a3\'a9\'c9\'f9\'b3\'c6\'d3\'c9\'d3\'da\'d6\'c6\'d7\'f7\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'cf\'fa\'ca\'db\'a1\'a2\'c5\'fa\'b7\'a2\'bb\'f2\'d5\'df\'d2\'fd\'bd\'f8\'b1\'be\'b3\'cc\'d0\'f2\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'d2\'bb\'b2\'bf\'b7\'d6\'b6\'f8\'c7\'d6\'b7\'b8\'c1\'cb\'c8\'ce\'ba\'ce\'d7\'a8\'c0\'fb\'c8\'a8\'a1\'a3\f1\par
\par
11 \f0\'a3\'ae\'d7\'a8\'c0\'fb\'c8\'a8\f1\par
\par
\ldblquote\f0\'b9\'b1\'cf\'d7\'d5\'df\rdblquote\'ca\'c7\'d4\'da\'b1\'be\'ca\'da\'c8\'a8\'cf\'c2\'ca\'da\'d3\'e8\'b1\'be\'b3\'cc\'d0\'f2\'bb\'f2\'d5\'df\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'bb\'f9\'d3\'da\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'b5\'c4\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'b3\'cc\'d0\'f2\'b1\'bb\'b3\'c9\'ce\'aa\'b9\'b1\'cf\'d7\'d5\'df\'b5\'c4\ldblquote\'b9\'b1\'cf\'d7\'d5\'df\'b0\'e6\'b1\'be\rdblquote\'a1\'a3\f1\par
\par
\f0\'d2\'bb\f1  \f0\'b8\'f6\'b9\'b1\'cf\'d7\'d5\'df\'b5\'c4\ldblquote\'ca\'b5\'d6\'ca\'b5\'c4\'d7\'a8\'c0\'fb\'c9\'ea\'c3\'f7\rdblquote\'ca\'c7\'b8\'c3\'b9\'b1\'cf\'d7\'d5\'df\'cb\'f9\'d5\'bc\'d3\'d0\'ba\'cd\'bf\'d8\'d6\'c6\'b5\'c4\'c8\'ab\'b2\'bf\'d7\'a8\'c0\'fb\'a3\'ac\'ce\'de\'c2\'db\'d2\'d1\'be\'ad\'bb\'f1\'b5\'c3\'b5\'c4\'bb\'b9\'ca\'c7\'d4\'da\'bd\'ab\'c0\'b4\'bb\'f1\'b5\'c3\'b5\'c4\'a3\'ac\'c4\'c7\'d0\'a9\'bf\'c9\'c4\'dc\'ca\'dc\'b5\'bd\'c4\'b3\'d6\'d6\'b7\'bd\'ca\'bd\'c7\'d6\'b7\'b8\'b5\'c4\'d7\'a8\'c0\'fb\'c8\'a8\'a1\'a3\'b1\'be\'ca\'da\'c8\'a8\'d4\'ca\'d0\'ed\'d6\'c6\'d7\'f7\'a1\'a2\f1  \f0\'ca\'b9\'d3\'c3\'ba\'cd\'cf\'fa\'ca\'db\'c6\'e4\'b9\'b1\'cf\'d7\'d5\'df\'b0\'e6\'b1\'be\'a3\'ac\'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8\'c4\'c7\'d0\'a9\'d6\'bb\'bb\'e1\'d3\'c9\'d3\'da\'b6\'d4\'b9\'b1\'cf\'d7\'d5\'df\'b0\'e6\'b1\'be\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'d0\'de\'b8\'c4\'b6\'f8\'ca\'dc\'b5\'bd\'c7\'d6\'b7\'b8\'b5\'c4\'d7\'a8\'c0\'fb\'b5\'c4\'c9\'ea\'c3\'f7\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\ldblquote\'bf\'d8\'d6\'c6\rdblquote\'d2\'bb\'b4\'ca\'b0\'fc\'c0\'a8\'d2\'d4\'cd\'ac\'b1\'be\'ca\'da\'c8\'a8\'d2\'aa\'c7\'f3\'d2\'bb\'d6\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'b8\'f8\'d3\'e8\'b4\'d3\f1  \f0\'ca\'f4\'ca\'da\'c8\'a8\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\f1\par
\par
\f0\'c3\'bf\'b8\'f6\'b9\'b1\'cf\'d7\'d5\'df\'d4\'da\'b8\'c3\'b9\'b1\'cf\'d7\'d5\'df\'b5\'c4\'ca\'b5\'d6\'ca\'b5\'c4\'d7\'a8\'c0\'fb\'c9\'ea\'c3\'f7\'cf\'c2\'ca\'da\'d3\'e8\'c4\'fa\'b7\'c7\'b6\'c0\'bc\'d2\'b5\'c4\'a3\'ac\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'c4\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'e6\'cb\'b0\'b5\'c4\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'a3\'ac\'d4\'ca\'d0\'ed\'c4\'fa\'d6\'c6\'d7\'f7\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'cf\'fa\'ca\'db\'a1\'a2\'c5\'fa\'b7\'a2\'a1\'a2\'bd\'f8\'bf\'da\'d2\'d4\'bc\'b0\'d4\'cb\'d0\'d0\'a1\'a2\'d0\'de\'b8\'c4\'ba\'cd\'b4\'ab\'b2\'a5\'c6\'e4\'b9\'b1\'cf\'d7\'d5\'df\'b0\'e6\'b1\'be\'c4\'da\'c8\'dd\'a1\'a3\f1\par
\par
\f0\'d4\'da\'d2\'d4\'cf\'c2\'c8\'fd\'b8\'f6\'d7\'d4\'c8\'bb\'b6\'ce\'d6\'d0\'a3\'ac\ldblquote\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\rdblquote\'d6\'b8\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b1\'ed\'b4\'ef\'b5\'c4\'b2\'bb\'d6\'b4\'d0\'d0\'d7\'a8\'c0\'fb\'c8\'a8\'b5\'c4\'d0\'ad\'d2\'e9\'bb\'f2\'b3\'d0\'c5\'b5\'a3\'a8\'c0\'fd\'c8\'e7\'ca\'b9\'d3\'c3\'d7\'a8\'c0\'fb\'c8\'a8\'b5\'c4\'bf\'da\'cd\'b7\'d0\'ed\'bf\'c9\'a3\'ac\'bb\'f2\'d5\'df\'b2\'bb\'ce\'aa\'c7\'d6\'b7\'b8\'d7\'a8\'c0\'fb\'b6\'f8\'c6\'f0\'cb\'df\'b5\'c4\'c6\'f5\'d4\'bc\'a3\'a9\'a1\'a3\'cf\'f2\'d2\'bb\'b8\'f6\'d7\'e9\'d6\'af\'ca\'da\'d3\'e8\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'d6\'b8\'d7\'f6\'b3\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'bb\'cf\'f2\'b8\'c3\'d7\'e9\'d6\'af\'cc\'e1\'b3\'f6\'c7\'bf\'d6\'c6\'d6\'b4\'d0\'d0\'d7\'a8\'c0\'fb\'c8\'a8\'b5\'c4\'b3\'d0\'c5\'b5\'a1\'a3\f1\par
\par
\f0\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'d7\'d4\'bc\'ba\'c3\'f7\'c8\'b7\'d6\'aa\'b5\'c0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b7\'a2\'b2\'bc\'bb\'f9\'d3\'da\'c4\'b3\'b8\'f6\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'b5\'c4\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b2\'a2\'b2\'bb\'c4\'dc\'d4\'da\'b1\'be\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'cf\'c2\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'c6\'e4\'cb\'fb\'d3\'d0\'d0\'a7\'cd\'be\'be\'b6\'c3\'e2\'b7\'d1\'b5\'d8\'cf\'f2\'b9\'ab\'d6\'da\'cc\'e1\'b9\'a9\'b7\'c3\'ce\'ca\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f6\'b5\'bd\'a3\'ba\'a3\'a8\f1 1 \f0\'a3\'a9\'ca\'b9\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b0\'b4\'d5\'d5\'c9\'cf\'ca\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'b7\'c3\'ce\'ca\'a3\'bb\'bb\'f2\'d5\'df\'a3\'a8\f1 2 \f0\'a3\'a9\'b7\'c5\'c6\'fa\'b4\'d3\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'bb\'f1\'c8\'a1\'c8\'ce\'ba\'ce\'c0\'fb\'d2\'e6\'a3\'bb\'bb\'f2\'d5\'df\'a3\'a8\f1 3 \f0\'a3\'a9\f1  \f0\'d2\'d4\'c4\'b3\'d6\'d6\'d3\'eb\'b1\'be\'ca\'da\'c8\'a8\'d2\'aa\'c7\'f3\'d2\'bb\'d6\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b9\'b8\'c3\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'d1\'d3\'c9\'ec\'b5\'bd\'cf\'c2\'d3\'ce\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df\'a1\'a3\ldblquote\'d4\'da\'d7\'d4\'bc\'ba\'c3\'f7\'c8\'b7\'d6\'aa\'b5\'c0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\rdblquote\'d6\'b8\'c4\'fa\'c3\'f7\'c8\'b7\'b5\'d8\'d6\'aa\'b5\'c0\'b3\'fd\'c1\'cb\'bb\'f1\'c8\'a1\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'cd\'e2\'a3\'ac\'d4\'da\'c4\'b3\'b8\'f6\'b9\'fa\'bc\'d2\'c4\'fa\'b4\'ab\'b2\'a5\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\f1  \f0\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'bb\'f2\'d5\'df\'bd\'d3\'ca\'d5\'d5\'df\'ca\'b9\'d3\'c3\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'bb\'e1\'d3\'c9\'d3\'da\'b8\'c3\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'b6\'f8\'c7\'d6\'b7\'b8\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d4\'da\'b8\'c3\'b9\'fa\'bf\'c9\'c8\'b7\'c8\'cf\'b5\'c4\'d7\'a8\'c0\'fb\'c8\'a8\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'d7\'a8\'c0\'fb\'c8\'a8\'c4\'fa\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'c0\'ed\'d3\'c9\'cf\'e0\'d0\'c5\'cb\'fc\'c3\'c7\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'a1\'a3\f1\par
\par
\f0\'d4\'da\'d2\'c0\'d5\'d5\'bb\'f2\'d5\'df\'c9\'e6\'bc\'b0\'c4\'b3\'d2\'bb\'b4\'ce\'ca\'c2\'ce\'f1\'bb\'f2\'b0\'b2\'c5\'c5\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'cd\'a8\'b9\'fd\'bb\'f1\'c8\'a1\'b7\'a2\'b2\'bc\'bb\'f2\'b4\'ab\'b2\'a5\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'b4\'ab\'ca\'e4\'b0\'e6\'b1\'be\'a3\'ac\'b2\'a2\'b8\'f8\'d3\'e8\'bd\'d3\'ca\'d5\'b8\'c3\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'b3\'d0\'a9\'d7\'e9\'d6\'af\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'a3\'ac\'d4\'ca\'d0\'ed\'cb\'fb\'c3\'c7\'ca\'b9\'d3\'c3\'a3\'ac\'b4\'ab\'b2\'a5\'a3\'ac\'d0\'de\'b8\'c4\'bb\'f2\'d5\'df\'b7\'a2\'b2\'bc\'b8\'c3\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'cc\'d8\'ca\'e2\'b0\'e6\'b1\'be\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'b8\'b3\'d3\'e8\'d5\'e2\'d0\'a9\'d7\'e9\'d6\'af\'b5\'c4\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'bd\'ab\'d7\'d4\'b6\'af\'d1\'d3\'c9\'ec\'b5\'bd\'cb\'f9\'d3\'d0\'b8\'c3\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'bc\'b0\'bb\'f9\'d3\'da\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'f7\'c6\'b7\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df\'a1\'a3\f1\par
\par
\f0\'d2\'bb\f1  \f0\'b7\'dd\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'ca\'c7\ldblquote\'d3\'d0\'c6\'ab\'bc\'fb\'b5\'c4\rdblquote\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'c3\'bb\'d3\'d0\'d4\'da\'d7\'d4\'c9\'ed\'cb\'f9\'b8\'b2\'b8\'c7\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'b0\'fc\'ba\'ac\'a3\'ac\'bd\'fb\'d6\'b9\'d0\'d0\'ca\'b9\'a3\'ac\'bb\'f2\'d5\'df\'d2\'aa\'c7\'f3\'b2\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b1\'be\'ca\'da\'c8\'a8\'cf\'c2\'c3\'f7\'c8\'b7\'c8\'cf\'bf\'c9\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'a3\'ac\'c4\'fa\'b2\'bb\'bf\'c9\'d2\'d4\'b7\'a2\'b2\'bc\'d2\'bb\f1  \f0\'b8\'f6\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'fa\'d3\'eb\'c8\'ed\'bc\'fe\'b7\'a2\'b2\'bc\'d0\'d0\'d2\'b5\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d7\'e9\'d6\'af\'d3\'d0\'d0\'ad\'d2\'e9\'a3\'ac\'b6\'f8\'b8\'c3\'d0\'ad\'d2\'e9\'d2\'aa\'c7\'f3\'c4\'fa\'b8\'f9\'be\'dd\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'a2\'b2\'bc\'c7\'e9\'bf\'f6\'cf\'f2\'b8\'c3\'d7\'e9\'d6\'af\'b8\'b6\'b7\'d1\'a3\'ac\'cd\'ac\'ca\'b1\'b8\'c3\'d7\'e9\'d6\'af\'d4\'da\'c4\'e3\'c3\'c7\'b5\'c4\'d0\'ad\'d2\'e9\'d6\'d0\'b8\'b3\'d3\'e8\'c8\'ce\'ba\'ce\'b4\'d3\'c4\'fa\'c4\'c7\'c0\'ef\'bb\'f1\'b5\'c3\f1  \f0\'b8\'b2\'b8\'c7\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'e9\'d6\'af\'d2\'bb\'b7\'dd\'d3\'d0\'c6\'ab\'bc\'fb\'b5\'c4\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'a3\'ac\'d2\'aa\'c3\'b4\'a3\'a8\f1 a \f0\'a3\'a9\'c1\'ac\'cd\'ac\'c4\'fa\'cb\'f9\'b7\'a2\'b2\'bc\'b5\'c4\'b8\'b1\'b1\'be\'a3\'a8\'bb\'f2\'d5\'df\'b4\'d3\'d5\'e2\'d0\'a9\'b8\'b1\'b1\'be\'d6\'c6\'d7\'f7\'b5\'c4\'b8\'b1\'b1\'be\'a3\'a9\'a3\'bb\'d2\'aa\'c3\'b4\'a3\'a8\f1 b \f0\'a3\'a9\'d6\'f7\'d2\'aa\'ce\'aa\'c1\'cb\'b2\'a2\'c1\'ac\'cd\'ac\'c4\'b3\'b8\'f6\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'f2\'d5\'df\'b0\'fc\'ba\'ac\'b8\'c3\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'c1\'aa\'ba\'cf\'cc\'e5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'c7\'a9\'ca\'f0\'b8\'c3\'d0\'ad\'d2\'e9\'bb\'f2\'bb\'f1\'b5\'c3\'b8\'c3\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'b5\'c4\'c8\'d5\'c6\'da\'d4\'e7\'d3\'da\f1 2007 \f0\'c4\'ea\f1 3 \f0\'d4\'c2\f1 28 \f0\'c8\'d5\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'b2\'bb\'ca\'dc\'b1\'be\'cc\'f5\'bf\'ee\'d4\'bc\'ca\'f8\'a1\'a3\f1\par
\par
\f0\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b2\'bb\'bb\'e1\'b1\'bb\'bd\'e2\'ca\'cd\'ce\'aa\'be\'dc\'be\'f8\'bb\'f2\'d5\'df\'cf\'de\'d6\'c6\'c8\'ce\'ba\'ce\'b0\'b5\'ba\'ac\'b5\'c4\'ca\'da\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'d4\'da\'ca\'ca\'d3\'c3\'d7\'a8\'c0\'fb\'c8\'a8\'b7\'a8\'cf\'c2\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'d7\'a8\'c0\'fb\'b2\'bb\'ca\'dc\'c7\'d6\'b7\'b8\'b5\'c4\'b4\'eb\'ca\'a9\'a1\'a3\f1\par
\par
12 \f0\'a3\'ae\'b2\'bb\'d2\'aa\'b7\'c5\'c6\'fa\'b1\'f0\'c8\'cb\'b5\'c4\'d7\'d4\'d3\'c9\f1\par
\par
\f0\'c8\'e7\f1  \f0\'b9\'fb\'c4\'fa\'d3\'f6\'b5\'bd\'c1\'cb\'d3\'eb\'b1\'be\'ca\'da\'c8\'a8\'cf\'f2\'c3\'ac\'b6\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'a8\'ce\'de\'c2\'db\'ca\'c7\'b7\'a8\'cd\'a5\'c5\'d0\'be\'f6\'a3\'ac\'ba\'cf\'cd\'ac\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'a3\'a9\'a3\'ac\'cb\'fc\'c3\'c7\'b2\'bb\'c4\'dc\'ca\'b9\'c4\'fa\'c3\'e2\'c8\'a5\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'b0\'b4\'d5\'d5\'b1\'be\'ca\'da\'c8\'a8\'d6\'d0\'b5\'c4\'d2\'e5\'ce\'f1\'ba\'cd\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'d2\'e5\'ce\'f1\f1  \f0\'c0\'b4\'b7\'a2\'b2\'bc\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'bd\'ab\'b2\'bb\'c4\'dc\'b7\'a2\'b2\'bc\'cb\'fc\'c3\'c7\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'bd\'d3\'ca\'dc\'c1\'cb\'d2\'aa\'c7\'f3\'c4\'fa\'cf\'f2\'b4\'d3\'c4\'fa\'d5\'e2\'c0\'ef\'bb\'f2\'d0\'ed\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'cb\'ca\'d5\'c8\'a1\'b0\'e6\'cb\'b0\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'ce\'a8\'d2\'bb\'c4\'dc\'b9\'bb\'cd\'ac\'ca\'b1\'c2\'fa\'d7\'e3\'b1\'be\'ca\'da\'c8\'a8\'ba\'cd\'c4\'c7\'d0\'a9\'cc\'f5\'bf\'ee\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\f1  \f0\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'aa\'b7\'a2\'b2\'bc\'b1\'be\'b3\'cc\'d0\'f2\'a1\'a3\f1\par
\par
13 \f0\'a3\'ae\'ba\'cd\f1 GNU Affero \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\f1\par
\par
\f0\'be\'a1\'b9\'dc\'b1\'be\'d0\'ad\'d2\'e9\'d3\'d0\'c6\'e4\'cb\'fb\'b7\'c0\'b1\'b8\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'d3\'d0\'c8\'a8\'b0\'d1\'c8\'ce\'ba\'ce\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'ba\'cd\'bb\'f9\'d3\'da\'b5\'da\'c8\'fd\'b0\'e6\f1 GNU Affero \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b5\'c4\'b3\'cc\'d0\'f2\'c1\'b4\'bd\'d3\'c6\'f0\'c0\'b4\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'a2\'b2\'bc\'b8\'c3\'c1\'aa\'ba\'cf\'b3\'cc\'d0\'f2\'a1\'a3\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'cc\'f5\'bf\'ee\'c8\'d4\'c8\'bb\'b6\'d4\'c4\'fa\'b5\'c4\'b8\'b2\'b8\'c7\'b3\'cc\'d0\'f2\'d3\'d0\'d0\'a7\'a3\'ac\'b5\'ab\'ca\'c7\f1 GNU Affero \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b5\'da\f1 13 \f0\'bd\'da\'b9\'d8\'d3\'da\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'bd\'bb\'bb\'a5\'b5\'c4\'d2\'aa\'c7\'f3\'bb\'e1\'b6\'d4\'d5\'fb\'b8\'f6\'c1\'aa\'ba\'cf\'cc\'e5\'d3\'d0\'d0\'a7\'a1\'a3\f1\par
\par
14 \f0\'a3\'ae\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'d0\'de\'b6\'a9\'b0\'e6\f1\par
\par
\f0\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'d3\'d0\'ca\'b1\'ba\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'b2\'bc\f1 GNU \f0\'cd\'a8\'d3\'c3\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'b5\'c4\'d0\'de\'b6\'a9\'b0\'e6\'b1\'be\'ba\'cd\f1 / \f0\'bb\'f2\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'c2\'b0\'e6\'b1\'be\'bd\'ab\'bb\'e1\'ba\'cd\'cf\'d6\'d0\'d0\'b0\'e6\'b1\'be\'b1\'a3\'b3\'d6\'be\'ab\'c9\'f1\'c9\'cf\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'cf\'b8\'bd\'da\'c9\'cf\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'d4\'b4\'a6\'c0\'ed\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'c7\'e9\'bf\'f6\'a1\'a3\f1\par
\par
\f0\'c3\'bf\'b8\'f6\'b0\'e6\'b1\'be\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\'b3\'cc\'d0\'f2\'d6\'b8\'b3\'f6\'c1\'cb\'d3\'a6\'d3\'c3\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\f1 GNU \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b0\'e6\'b1\'be\'ba\'c5\ldblquote\'d2\'d4\'bc\'b0\'ba\'f3\'d0\'f8\'b0\'e6\'b1\'be\rdblquote\'a3\'ac\'c4\'fa\'bd\'ab\'d3\'b5\'d3\'d0\'d1\'a1\'d4\'f1\'b8\'c3\'b0\'e6\'b1\'be\'bb\'f2\'c8\'ce\'ba\'ce\'d3\'c9\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'b7\'a2\'b2\'bc\'b5\'c4\'ba\'f3\'d0\'f8\'b0\'e6\'b1\'be\'d6\'d0\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\'b3\'cc\'d0\'f2\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'cc\'d8\'b6\'a8\'b5\'c4\f1 GNU \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c8\'ce\'ba\'ce\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'d2\'d1\'b7\'a2\'b2\'bc\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\f1\par
\par
\f0\'c8\'e7\'b9\'fb\'b1\'be\'b3\'cc\'d0\'f2\'d6\'b8\'b3\'f6\'c4\'b3\'b8\'f6\'b4\'fa\'c0\'ed\'bf\'c9\'d2\'d4\'be\'f6\'b6\'a8\'bd\'ab\'c0\'b4\'b5\'c4\f1 GNU \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'b4\'fa\'c0\'ed\'b5\'c4\'bd\'d3\'ca\'dc\'c8\'ce\'ba\'ce\'b0\'e6\'b1\'be\'b5\'c4\'b9\'ab\'bf\'aa\'b3\'c6\'ca\'f6\'b6\'bc\'ca\'c7\'c4\'fa\'d1\'a1\'d4\'f1\'b8\'c3\'b0\'e6\'b1\'be\'d3\'a6\'d3\'c3\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'d3\'c0\'be\'c3\'c8\'cf\'bf\'c9\'a1\'a3\f1\par
\par
\f0\'ba\'f3\'d0\'f8\'b5\'c4\'ca\'da\'c8\'a8\'b0\'e6\'b1\'be\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'b3\'d3\'e8\'c4\'fa\'b6\'ee\'cd\'e2\'b5\'c4\'bb\'f2\'d5\'df\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'fa\'b6\'d4\'ba\'f3\'d0\'f8\'b0\'e6\'b1\'be\'b5\'c4\'d1\'a1\'d4\'f1\'b2\'bb\'bb\'e1\'b6\'d4\'c8\'ce\'ba\'ce\'d7\'f7\'d5\'df\'ba\'cd\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'c7\'bf\'bc\'d3\'c8\'ce\'ba\'ce\'d2\'e5\'ce\'f1\'a1\'a3\f1\par
\par
15 \f0\'a3\'ae\'c3\'e2\'d4\'f0\'c9\'ea\'c3\'f7\f1\par
\par
\f0\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d0\'ed\'bf\'c9\'cf\'c2\'a3\'ac\'b1\'be\'ca\'da\'c8\'a8\'b2\'bb\'b6\'d4\'b1\'be\'b3\'cc\'d0\'f2\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'a1\'a3\'b3\'fd\'b7\'c7\'ca\'c7\'ca\'e9\'c3\'e6\'c9\'ea\'c3\'f7\'a3\'ac\'b7\'f1\'d4\'f2\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'ba\'cd\f1 / \f0\'bb\'f2\'cc\'e1\'b9\'a9\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d7\'e9\'d6\'af\'a3\'ac\ldblquote\'d5\'d5\'be\'c9\rdblquote\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b3\'d0\'c5\'b5\'b5\'c4\'bb\'b9\'ca\'c7\'b0\'b5\'ba\'ac\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'be\'cd\'ca\'ca\'ca\'db\'d0\'d4\'ba\'cd\'ce\'aa\'c4\'b3\'b8\'f6\'cc\'d8\'ca\'e2\'c4\'bf\'b5\'c4\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'b5\'c4\'c4\'ac\'c8\'cf\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'a1\'a3\'d3\'d0\'b9\'d8\'b1\'be\'b3\'cc\'d0\'f2\'d6\'ca\'c1\'bf\'d3\'eb\'d0\'a7\'c4\'dc\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'e7\'cf\'d5\'be\'f9\'d3\'c9\'c4\'fa\'b3\'d0\'b5\'a3\'a1\'a3\'c8\'e7\'b1\'be\'b3\'cc\'d0\'f2\'b1\'bb\'d6\'a4\'c3\'f7\'d3\'d0\'e8\'a6\'b4\'c3\'a3\'ac\'c4\'fa\'d3\'a6\'b3\'d0\'b5\'a3\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a2\'d0\'de\'b8\'b4\'bb\'f2\'b8\'fc\'d5\'fd\'b5\'c4\'b7\'d1\'d3\'c3\'a1\'a3\f1\par
\par
16 \f0\'a3\'ae\'d4\'f0\'c8\'ce\'b7\'b6\'ce\'a7\f1\par
\par
\f0\'b3\'fd\'b7\'c7\'ca\'dc\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d2\'aa\'c7\'f3\'bb\'f2\'d5\'df\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'c8\'ce\'ba\'ce\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'d2\'c0\'c7\'b0\'ca\'f6\'b7\'bd\'ca\'bd\'d0\'de\'b8\'c4\'ba\'cd\f1 / \f0\'bb\'f2\f1  \f0\'b7\'a2\'b2\'bc\'b1\'be\'b3\'cc\'d0\'f2\'d5\'df\'a3\'ac\'b6\'d4\'d3\'da\'c4\'fa\'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'d2\'bb\'b0\'e3\'d0\'d4\'a1\'a2\'cc\'d8\'ca\'e2\'d0\'d4\'a1\'a2\'d2\'e2\'cd\'e2\'d0\'d4\'bb\'f2\'bc\'e4\'bd\'d3\'d0\'d4\'cb\'f0\'ca\'a7\'a3\'ac\'b2\'bb\'b8\'ba\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ac\'d7\'ca\'c1\'cf\'cb\'f0\'ca\'a7\'a3\'ac\'d7\'ca\'c1\'cf\'d6\'b4\'d0\'d0\'b2\'bb\'be\'ab\'c8\'b7\'a3\'ac\'bb\'f2\f1  \f0\'d3\'a6\'d3\'c9\'c4\'fa\'bb\'f2\'b5\'da\'c8\'fd\'c8\'cb\'b3\'d0\'b5\'a3\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'bb\'f2\'b1\'be\'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'d3\'eb\'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2\'d4\'cb\'d7\'f7\'b5\'c8\'a3\'a9\'a3\'ac\'bc\'b4\'b1\'e3\'b8\'c3\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'bb\'f2\'c6\'e4\'cb\'fb\'d7\'e9\'d6\'af\'d2\'d1\'be\'ad\'b1\'bb\'b8\'e6\'d6\'aa\'b3\'cc\'d0\'f2\'d3\'d0\'b4\'cb\'c0\'e0\'cb\'f0\'ca\'a7\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\f1\par
\par
17 \f0\'a3\'ae\'b5\'da\f1 15 \f0\'ba\'cd\f1 16 \f0\'bd\'da\'b5\'c4\'bd\'e2\'ca\'cd\f1\par
\par
\f0\'c8\'e7\'b9\'fb\'c9\'cf\'ca\'f6\'c3\'e2\'d4\'f0\'c9\'ea\'c3\'f7\'ba\'cd\'d4\'f0\'c8\'ce\'b7\'b6\'ce\'a7\'b2\'bb\'c4\'dc\'b0\'b4\'d5\'d5\'b5\'d8\'b7\'bd\'b7\'a8\'c2\'c9\'cc\'f5\'bf\'ee\'bb\'f1\'b5\'c3\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a3\'ac\'b8\'b4\'c9\'f3\'b7\'a8\'cd\'a5\'d3\'a6\'b8\'c3\'b2\'c9\'d3\'c3\'d7\'ee\'bd\'d3\'bd\'fc\'d3\'da\'cd\'ea\'c8\'ab\'b7\'c5\'c6\'fa\'b9\'d8\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'f1\'ca\'c2\'d4\'f0\'c8\'ce\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'b3\'fd\'b7\'c7\'cb\'e6\'cd\'ac\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'f0\'c8\'ce\'b5\'a3\'b1\'a3\'bb\'f2\'d4\'f0\'c8\'ce\'bc\'d9\'c9\'e8\'ba\'cf\'cd\'ac\'ca\'c7\'ca\'d5\'b7\'d1\'b5\'c4\'a1\'a3\f1\par
\par
- \f0\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'bd\'e1\'ca\'f8\f1 -\par
\par
\f0\'c8\'e7\'ba\'ce\'d4\'da\'c4\'fa\'b5\'c4\'d0\'c2\'b3\'cc\'d0\'f2\'d6\'d0\'d3\'a6\'d3\'c3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'bf\f1\par
\par
\f0\'c8\'e7\'b9\'fb\'c4\'fa\'bf\'aa\'b7\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'a3\'cd\'fb\'c4\'dc\'b9\'bb\'c8\'c3\'cb\'fc\'be\'a1\'bf\'c9\'c4\'dc\'b5\'d8\'b1\'bb\'b4\'f3\'d6\'da\'ca\'b9\'d3\'c3\'a3\'ac\'b4\'ef\'b3\'c9\'b4\'cb\'c4\'bf\'b5\'c4\'b5\'c4\'d7\'ee\'ba\'c3\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'c8\'c3\'cb\'fc\'b3\'c9\'ce\'aa\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'a1\'a3\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'c4\'dc\'b9\'bb\'d2\'c0\'be\'dd\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'b6\'d4\'b8\'c3\'c8\'ed\'bc\'fe\'d4\'d9\'b4\'ce\'b7\'a2\'b2\'bc\'ba\'cd\'d0\'de\'b8\'c4\'a1\'a3\f1\par
\par
\f0\'ce\'aa\'c1\'cb\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'c7\'eb\'bd\'ab\'d2\'d4\'cf\'c2\'c9\'f9\'c3\'f7\'b8\'bd\'bc\'d3\'b5\'bd\'b3\'cc\'d0\'f2\'c9\'cf\'a1\'a3\'d7\'ee\'b0\'b2\'c8\'ab\'b5\'c4\'d7\'f7\'b7\'a8\'a3\'ac\'ca\'c7\'bd\'ab\'c9\'f9\'c3\'f7\'b7\'c5\'d4\'da\'c3\'bf\'b7\'dd\'d4\'b4\'c2\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'c6\'f0\'ca\'bc\'b4\'a6\'a3\'ac\'d2\'d4\'d3\'d0\'d0\'a7\'b4\'ab\'b4\'ef\'ce\'de\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'b5\'c4\'d1\'b6\'cf\'a2\'a3\'bb\'c7\'d2\'c3\'bf\'b7\'dd\'ce\'c4\'bc\'fe\'d6\'c1\'c9\'d9\'d3\'a6\'d3\'d0\'a1\'b8\'b0\'e6\'c8\'a8\'a1\'b9\'c1\'d0\'d2\'d4\'bc\'b0\'b1\'be\'b7\'dd\'c9\'f9\'c3\'f7\'c8\'ab\'ce\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'cc\'e1\'ca\'be\'a1\'a3\f1\par
\par
< \f0\'d3\'c3\'d2\'bb\'d0\'d0\'c3\'e8\'ca\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'fb\'b3\'c6\'d3\'eb\'c6\'e4\'d3\'c3\'cd\'be\'bc\'f2\'ca\'f6\f1 >\par
\par
\f0\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\f1 (C) < \f0\'c4\'ea\'b7\'dd\f1 >< \f0\'d7\'f7\'d5\'df\'d0\'d5\'c3\'fb\f1 >\par
\par
\f0\'b1\'be\'b3\'cc\'d0\'f2\'ce\'aa\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'a3\'bb\'c4\'fa\'bf\'c9\'d2\'c0\'be\'dd\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'cb\'f9\'b7\'a2\'b1\'ed\'b5\'c4\f1 GNU \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'a3\'ac\'b6\'d4\'b1\'be\'b3\'cc\'d0\'f2\'d4\'d9\'b4\'ce\'b7\'a2\'b2\'bc\'ba\'cd\f1 / \f0\'bb\'f2\'d0\'de\'b8\'c4\'a3\'bb\'ce\'de\'c2\'db\'c4\'fa\'d2\'c0\'be\'dd\'b5\'c4\'ca\'c7\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b0\'e6\'a3\'ac\'bb\'f2\'a3\'a8\'c4\'fa\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'a9\'c8\'ce\'d2\'bb\'c8\'d5\'ba\'f3\'b7\'a2\'d0\'d0\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\f1\par
\par
\f0\'b1\'be\'b3\'cc\'d0\'f2\'ca\'c7\'bb\'f9\'d3\'da\'ca\'b9\'d3\'c3\'c4\'bf\'b5\'c4\'b6\'f8\'bc\'d3\'d2\'d4\'b7\'a2\'b2\'bc\'a3\'ac\'c8\'bb\'b6\'f8\'b2\'bb\'b8\'ba\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'a3\'bb\'d2\'e0\'ce\'de\'b6\'d4\'ca\'ca\'ca\'db\'d0\'d4\'bb\'f2\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'cb\'f9\'ce\'aa\'b5\'c4\'c4\'ac\'ca\'be\'d0\'d4\'b5\'a3\'b1\'a3\'a1\'a3\'cf\'ea\'c7\'e9\'c7\'eb\'b2\'ce\'d5\'d5\f1 GNU\f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'a1\'a3\f1\par
\par
\f0\'c4\'fa\'d3\'a6\'d2\'d1\'ca\'d5\'b5\'bd\'b8\'bd\'cb\'e6\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\f1 GNU \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b5\'c4\'b8\'b1\'b1\'be\'a3\'bb\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'c7\'eb\'b2\'ce\'d5\'d5\f1\par
\par
<{{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt{http://www.gnu.org/licenses/\ul0\cf0}}}}\f1\fs27 >.\par
\par
\f0\'cd\'ac\'ca\'b1\'b8\'bd\'c9\'cf\'c8\'e7\'ba\'ce\'d2\'d4\'b5\'e7\'d7\'d3\'bc\'b0\'ca\'e9\'c3\'e6\'d0\'c5\'bc\'fe\'d3\'eb\'c4\'fa\'c1\'aa\'cf\'b5\'b5\'c4\'d7\'ca\'c1\'cf\'a1\'a3\f1\par
\par
\f0\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'d6\'d5\'b6\'cb\'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd\'d4\'cb\'d7\'f7\'a3\'ac\'c7\'eb\'d4\'da\'bd\'bb\'bb\'a5\'ca\'bd\'c4\'a3\'ca\'bd\'bf\'aa\'ca\'bc\'ca\'b1\'a3\'ac\'ca\'e4\'b3\'f6\'d2\'d4\'cf\'c2\'cc\'e1\'ca\'be\'a3\'ba\f1\par
\par
< \f0\'b3\'cc\'d0\'f2\f1 > \f0\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\f1 (C) < \f0\'c4\'ea\'b7\'dd\f1 > < \f0\'d7\'f7\'d5\'df\'d0\'d5\'c3\'fb\f1 >\par
\par
\f0\'b1\'be\'b3\'cc\'d0\'f2\'b2\'bb\'b8\'ba\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'d3\'fb\'d6\'aa\'cf\'ea\'c7\'e9\'c7\'eb\'bc\'fc\'c8\'eb\f1 'show w' \f0\'a1\'a3\f1\par
\par
\f0\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'b6\'d3\'ad\'c4\'fa\'d4\'da\'cc\'d8\'b6\'a8\'cc\'f5\'bc\'fe\'cf\'c2\'d4\'d9\'b7\'a2\'b2\'bc\'b1\'be\'b3\'cc\'d0\'f2\'a3\'bb\'d3\'fb\'d6\'aa\'cf\'ea\'c7\'e9\'c7\'eb\'bc\'fc\'c8\'eb\f1 'show c' \f0\'a1\'a3\f1\par
\par
\f0\'cb\'f9\'bc\'d9\'c9\'e8\'b5\'c4\'d6\'b8\'c1\'ee\f1 'show w' \f0\'d3\'eb\f1 'show c' \f0\'d3\'a6\'cf\'d4\'ca\'be\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b5\'c4\'cf\'e0\'b6\'d4\'d3\'a6\'cc\'f5\'bf\'ee\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\f1 'show w' \f0\'d3\'eb\f1 'show c' \f0\'d2\'d4\'cd\'e2\'b5\'c4\'d6\'b8\'c1\'ee\'c3\'fb\'b3\'c6\'a3\'bb\'b6\'d4\'d3\'da\'cd\'bc\'d0\'ce\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d3\'c3\ldblquote\'b9\'d8\'d3\'da\rdblquote\'cf\'ee\'b4\'fa\'ca\'b5\'cf\'d6\'b4\'cb\'b9\'a6\'c4\'dc\'a1\'a3\f1\par
\par
\f0\'c8\'e7\'d3\'d0\'d0\'e8\'d2\'aa\'a3\'ac\'c4\'fa\'bb\'b9\'d3\'a6\'b8\'c3\'c8\'a1\'b5\'c3\'c4\'fa\'b5\'c4\'b9\'cd\'d6\'f7\'a3\'a8\'c8\'f4\'c4\'fa\'b5\'c4\'b9\'a4\'d7\'f7\'ce\'aa\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'ca\'a6\'a3\'a9\'bb\'f2\'d1\'a7\'d0\'a3\'be\'cd\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'c7\'a9\'ca\'f0\'b5\'c4\ldblquote\'b0\'e6\'c8\'a8\'b7\'c5\'c6\'fa\'b3\'d0\'c5\'b5\'ca\'e9\rdblquote\'a1\'a3\'d3\'fb\'d6\'aa\'d5\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'cf\'ea\'c7\'e9\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'d3\'a6\'d3\'c3\'ba\'cd\'d7\'f1\'ca\'d8\f1 GNU \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc\f1\par
\par
<{{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt{http://www.gnu.org/licenses/\ul0\cf0}}}}\f1\fs27 >\par
\par
GNU \f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b2\'a2\'b2\'bb\'d4\'ca\'d0\'ed\'c4\'fa\'bd\'ab\'b1\'be\'b3\'cc\'d0\'f2\'ba\'cf\'b2\'a2\'b5\'bd\'cb\'bd\'d3\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'a1\'a3\'c8\'f4\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d3\'b3\'cc\'d0\'f2\'bf\'e2\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'c8\'cf\'ce\'aa\'d4\'ca\'d0\'ed\'cb\'bd\'d3\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c1\'b4\'bd\'d3\'b8\'c3\'bf\'e2\'bb\'e1\'b8\'fc\'d3\'d0\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'ca\'c7\'c4\'fa\'cb\'f9\'cf\'eb\'d7\'f6\'b5\'c4\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\f1 GNU \f0\'cb\'c9\'b3\'da\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b4\'fa\'cc\'e6\'b1\'be\'ca\'da\'c8\'a8\'a1\'a3\'b5\'ab\'d5\'e2\'d1\'f9\'d7\'f6\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'d4\'c4\'b6\'c1\f1\par
\par
<{{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/philosophy/why-not-lgpl.html"}}{\fldrslt{http://www.gnu.org/philosophy/why-not-lgpl.html\ul0\cf0}}}}\f1\fs27 >\f2\par
}
 