<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="YOURLOCID">Su cadena de localización</String>
  <String Id="READ_INFO">Por favor, lea la siguiente información.</String>
  <String Id="CLOSE_TABS">Cierra todas las ventanas del Explorador y las vuelve a abrir como pestañas</String>
  <String Id="COMPILE_IMG">Compilación de imágenes nativas</String>
  <String Id="GPL_FILE">GPL3.rtf</String>
  <String Id="STANDARD_BUTTONS">Botones estándar de QTTab</String>
  <String Id="DESKTOP_TOOL">Herramienta de escritorio QTTab</String>

  <String Id="QTTABBAR_ATUOLOADER">QTTabBar AutoLoader</String>

  <String Id="ALREADY_INSTALLED">La versión más reciente ya está instalada</String>
  <String Id="DETECTED_OLD_VERSION">El instalador ha detectado que hay instalada una versión anterior de QTTabBar.  Debido a un cambio en los instaladores, debe desinstalar manualmente esta versión anterior y reiniciar Explorer antes de continuar.  Por favor, ejecute el instalador de nuevo una vez que la versión anterior sea desinstalada y el Explorador haya sido reiniciado.</String>
  <String Id="STILL_OLD_VERSION">Parece que una versión antigua de QTTabBar sigue cargada en el Explorador de Windows.  Por favor, reinicie el Explorador a través del Administrador de Tareas o reinicie su ordenador antes de continuar.</String>
  <String Id="REQUIRE_NET_FRAMEWORK">Esta aplicación requiere la versión 3.5 de .NET Framework como mínimo. Por favor, instale el .NET Framework y ejecute este instalador de nuevo.</String>
</WixLocalization>